NestedWordAutomaton syntaxChecker = (
callAlphabet = { a b },
internalAlphabet = { c d },
returnAlphabet = { e f },
states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 qacc},
initialStates = {q0},
finalStates = {qacc},
callTransitions = {
(q0 b q1)

(q1 a q2)
(q1 b q2)

(q2 a q3)
(q2 b q3)

(q3 a q4)
(q3 b q4)

(q4 a q4)
(q4 b q4)
},
internalTransitions = {
(q4 c q5)
(q4 d q5)
},
returnTransitions = {
(q4 q4 e q5)
(q4 q4 f q5)

(q4 q3 e q6)
(q4 q3 f q6)

(q5 q4 e q5)
(q5 q4 f q5)

(q5 q3 e q6)
(q5 q3 f q6)

(q6 q2 e q7)
(q6 q2 f q7)

(q7 q1 e q8)
(q7 q1 f q8)

(q8 q0 f qacc)
}
);