FiniteAutomaton oddGenSqChecker = (
alphabet = {a00 a01 a10 a11 b00 b01 b10 b11
 c1},
states = {
 Aut0_0_0_0_0_0 
 Aut0_0_0_0_0_1 
 Aut0_0_0_0_0_2 
 Aut0_0_0_0_1_0 
 Aut0_0_0_0_1_1 
 Aut0_0_0_0_1_2 
 Aut0_0_0_0_2_0 
 Aut0_0_0_0_2_1 
 Aut0_0_0_0_2_2 
 Aut0_0_0_1_0_0 
 Aut0_0_0_1_0_1 
 Aut0_0_0_1_0_2 
 Aut0_0_0_1_1_0 
 Aut0_0_0_1_1_1 
 Aut0_0_0_1_1_2 
 Aut0_0_0_1_2_0 
 Aut0_0_0_1_2_1 
 Aut0_0_0_1_2_2 
 Aut0_0_1_0_0_0 
 Aut0_0_1_0_0_1 
 Aut0_0_1_0_0_2 
 Aut0_0_1_0_1_0 
 Aut0_0_1_0_1_1 
 Aut0_0_1_0_1_2 
 Aut0_0_1_0_2_0 
 Aut0_0_1_0_2_1 
 Aut0_0_1_0_2_2 
 Aut0_0_1_1_0_0 
 Aut0_0_1_1_0_1 
 Aut0_0_1_1_0_2 
 Aut0_0_1_1_1_0 
 Aut0_0_1_1_1_1 
 Aut0_0_1_1_1_2 
 Aut0_0_1_1_2_0 
 Aut0_0_1_1_2_1 
 Aut0_0_1_1_2_2 
 Aut0_1_0_0_0_0 
 Aut0_1_0_0_0_1 
 Aut0_1_0_0_0_2 
 Aut0_1_0_0_1_0 
 Aut0_1_0_0_1_1 
 Aut0_1_0_0_1_2 
 Aut0_1_0_0_2_0 
 Aut0_1_0_0_2_1 
 Aut0_1_0_0_2_2 
 Aut0_1_0_1_0_0 
 Aut0_1_0_1_0_1 
 Aut0_1_0_1_0_2 
 Aut0_1_0_1_1_0 
 Aut0_1_0_1_1_1 
 Aut0_1_0_1_1_2 
 Aut0_1_0_1_2_0 
 Aut0_1_0_1_2_1 
 Aut0_1_0_1_2_2 
 Aut0_1_1_0_0_0 
 Aut0_1_1_0_0_1 
 Aut0_1_1_0_0_2 
 Aut0_1_1_0_1_0 
 Aut0_1_1_0_1_1 
 Aut0_1_1_0_1_2 
 Aut0_1_1_0_2_0 
 Aut0_1_1_0_2_1 
 Aut0_1_1_0_2_2 
 Aut0_1_1_1_0_0 
 Aut0_1_1_1_0_1 
 Aut0_1_1_1_0_2 
 Aut0_1_1_1_1_0 
 Aut0_1_1_1_1_1 
 Aut0_1_1_1_1_2 
 Aut0_1_1_1_2_0 
 Aut0_1_1_1_2_1 
 Aut0_1_1_1_2_2 
 Aut0_init 
 Aut1_0_0_0_0_0 
 Aut1_0_0_0_0_1 
 Aut1_0_0_0_0_2 
 Aut1_0_0_0_1_0 
 Aut1_0_0_0_1_1 
 Aut1_0_0_0_1_2 
 Aut1_0_0_0_2_0 
 Aut1_0_0_0_2_1 
 Aut1_0_0_0_2_2 
 Aut1_0_0_1_0_0 
 Aut1_0_0_1_0_1 
 Aut1_0_0_1_0_2 
 Aut1_0_0_1_1_0 
 Aut1_0_0_1_1_1 
 Aut1_0_0_1_1_2 
 Aut1_0_0_1_2_0 
 Aut1_0_0_1_2_1 
 Aut1_0_0_1_2_2 
 Aut1_0_1_0_0_0 
 Aut1_0_1_0_0_1 
 Aut1_0_1_0_0_2 
 Aut1_0_1_0_1_0 
 Aut1_0_1_0_1_1 
 Aut1_0_1_0_1_2 
 Aut1_0_1_0_2_0 
 Aut1_0_1_0_2_1 
 Aut1_0_1_0_2_2 
 Aut1_0_1_1_0_0 
 Aut1_0_1_1_0_1 
 Aut1_0_1_1_0_2 
 Aut1_0_1_1_1_0 
 Aut1_0_1_1_1_1 
 Aut1_0_1_1_1_2 
 Aut1_0_1_1_2_0 
 Aut1_0_1_1_2_1 
 Aut1_0_1_1_2_2 
 Aut1_1_0_0_0_0 
 Aut1_1_0_0_0_1 
 Aut1_1_0_0_0_2 
 Aut1_1_0_0_1_0 
 Aut1_1_0_0_1_1 
 Aut1_1_0_0_1_2 
 Aut1_1_0_0_2_0 
 Aut1_1_0_0_2_1 
 Aut1_1_0_0_2_2 
 Aut1_1_0_1_0_0 
 Aut1_1_0_1_0_1 
 Aut1_1_0_1_0_2 
 Aut1_1_0_1_1_0 
 Aut1_1_0_1_1_1 
 Aut1_1_0_1_1_2 
 Aut1_1_0_1_2_0 
 Aut1_1_0_1_2_1 
 Aut1_1_0_1_2_2 
 Aut1_1_1_0_0_0 
 Aut1_1_1_0_0_1 
 Aut1_1_1_0_0_2 
 Aut1_1_1_0_1_0 
 Aut1_1_1_0_1_1 
 Aut1_1_1_0_1_2 
 Aut1_1_1_0_2_0 
 Aut1_1_1_0_2_1 
 Aut1_1_1_0_2_2 
 Aut1_1_1_1_0_0 
 Aut1_1_1_1_0_1 
 Aut1_1_1_1_0_2 
 Aut1_1_1_1_1_0 
 Aut1_1_1_1_1_1 
 Aut1_1_1_1_1_2 
 Aut1_1_1_1_2_0 
 Aut1_1_1_1_2_1 
 Aut1_1_1_1_2_2 
 Aut1_init 
 Aut2_0_0_0_0_0 
 Aut2_0_0_0_0_1 
 Aut2_0_0_0_0_2 
 Aut2_0_0_0_1_0 
 Aut2_0_0_0_1_1 
 Aut2_0_0_0_1_2 
 Aut2_0_0_0_2_0 
 Aut2_0_0_0_2_1 
 Aut2_0_0_0_2_2 
 Aut2_0_0_1_0_0 
 Aut2_0_0_1_0_1 
 Aut2_0_0_1_0_2 
 Aut2_0_0_1_1_0 
 Aut2_0_0_1_1_1 
 Aut2_0_0_1_1_2 
 Aut2_0_0_1_2_0 
 Aut2_0_0_1_2_1 
 Aut2_0_0_1_2_2 
 Aut2_0_1_0_0_0 
 Aut2_0_1_0_0_1 
 Aut2_0_1_0_0_2 
 Aut2_0_1_0_1_0 
 Aut2_0_1_0_1_1 
 Aut2_0_1_0_1_2 
 Aut2_0_1_0_2_0 
 Aut2_0_1_0_2_1 
 Aut2_0_1_0_2_2 
 Aut2_0_1_1_0_0 
 Aut2_0_1_1_0_1 
 Aut2_0_1_1_0_2 
 Aut2_0_1_1_1_0 
 Aut2_0_1_1_1_1 
 Aut2_0_1_1_1_2 
 Aut2_0_1_1_2_0 
 Aut2_0_1_1_2_1 
 Aut2_0_1_1_2_2 
 Aut2_1_0_0_0_0 
 Aut2_1_0_0_0_1 
 Aut2_1_0_0_0_2 
 Aut2_1_0_0_1_0 
 Aut2_1_0_0_1_1 
 Aut2_1_0_0_1_2 
 Aut2_1_0_0_2_0 
 Aut2_1_0_0_2_1 
 Aut2_1_0_0_2_2 
 Aut2_1_0_1_0_0 
 Aut2_1_0_1_0_1 
 Aut2_1_0_1_0_2 
 Aut2_1_0_1_1_0 
 Aut2_1_0_1_1_1 
 Aut2_1_0_1_1_2 
 Aut2_1_0_1_2_0 
 Aut2_1_0_1_2_1 
 Aut2_1_0_1_2_2 
 Aut2_1_1_0_0_0 
 Aut2_1_1_0_0_1 
 Aut2_1_1_0_0_2 
 Aut2_1_1_0_1_0 
 Aut2_1_1_0_1_1 
 Aut2_1_1_0_1_2 
 Aut2_1_1_0_2_0 
 Aut2_1_1_0_2_1 
 Aut2_1_1_0_2_2 
 Aut2_1_1_1_0_0 
 Aut2_1_1_1_0_1 
 Aut2_1_1_1_0_2 
 Aut2_1_1_1_1_0 
 Aut2_1_1_1_1_1 
 Aut2_1_1_1_1_2 
 Aut2_1_1_1_2_0 
 Aut2_1_1_1_2_1 
 Aut2_1_1_1_2_2 
 Aut2_init 

acc},
initialStates = {
 Aut0_init 
 Aut1_init 
 Aut2_init 
},
finalStates = {acc},
transitions = {
( Aut0_init a00 Aut0_0_0_0_0_0 )
( Aut0_init a10 Aut0_0_0_1_0_0 )
( Aut0_init a01 Aut0_0_1_0_0_0 )
( Aut0_init a11 Aut0_0_1_1_0_0 )
( Aut0_init a11 Aut0_0_0_0_0_0 )
( Aut0_init a01 Aut0_0_0_1_0_1 )
( Aut0_init a10 Aut0_0_1_0_1_0 )
( Aut0_init a00 Aut0_0_1_1_1_1 )
( Aut0_init a01 Aut0_1_0_0_0_0 )
( Aut0_init a11 Aut0_1_0_1_0_0 )
( Aut0_init a00 Aut0_1_1_0_1_0 )
( Aut0_init a10 Aut0_1_1_1_1_0 )
( Aut0_init a10 Aut0_1_0_0_1_0 )
( Aut0_init a00 Aut0_1_0_1_1_1 )
( Aut0_init a11 Aut0_1_1_0_1_0 )
( Aut0_init a01 Aut0_1_1_1_1_1 )
( Aut0_0_0_0_0_0 a00 Aut0_0_0_0_0_0 )
( Aut0_0_0_0_0_0 a10 Aut0_0_0_1_0_0 )
( Aut0_0_0_0_0_0 a11 Aut0_0_0_0_0_0 )
( Aut0_0_0_0_0_0 a01 Aut0_0_0_1_0_1 )
( Aut0_0_0_0_0_0 a01 Aut0_1_0_0_0_0 )
( Aut0_0_0_0_0_0 a11 Aut0_1_0_1_0_0 )
( Aut0_0_0_0_0_0 a10 Aut0_1_0_0_1_0 )
( Aut0_0_0_0_0_0 a00 Aut0_1_0_1_1_1 )
( Aut0_0_0_0_0_0 b00 Aut0_0_0_0_0_0 )
( Aut0_0_0_0_0_0 b11 Aut0_0_0_0_0_0 )
( Aut0_0_0_0_0_0 b01 Aut0_1_0_0_0_0 )

( Aut0_0_0_0_0_1 a10 Aut0_0_0_0_0_0 )
( Aut0_0_0_0_0_1 a00 Aut0_0_0_1_0_1 )
( Aut0_0_0_0_0_1 a01 Aut0_0_0_0_0_1 )
( Aut0_0_0_0_0_1 a11 Aut0_0_0_1_0_1 )
( Aut0_0_0_0_0_1 a11 Aut0_1_0_0_0_0 )
( Aut0_0_0_0_0_1 a01 Aut0_1_0_1_0_1 )
( Aut0_0_0_0_0_1 a00 Aut0_1_0_0_1_1 )
( Aut0_0_0_0_0_1 a10 Aut0_1_0_1_1_1 )
( Aut0_0_0_0_0_1 b10 Aut0_0_0_0_0_0 )
( Aut0_0_0_0_0_1 b01 Aut0_0_0_0_0_1 )
( Aut0_0_0_0_0_1 b11 Aut0_1_0_0_0_0 )
( Aut0_0_0_0_0_1 c1 acc)

( Aut0_0_0_0_0_2 a00 Aut0_0_0_0_0_1 )
( Aut0_0_0_0_0_2 a10 Aut0_0_0_1_0_1 )
( Aut0_0_0_0_0_2 a11 Aut0_0_0_0_0_1 )
( Aut0_0_0_0_0_2 a01 Aut0_0_0_1_0_2 )
( Aut0_0_0_0_0_2 a01 Aut0_1_0_0_0_1 )
( Aut0_0_0_0_0_2 a11 Aut0_1_0_1_0_1 )
( Aut0_0_0_0_0_2 a10 Aut0_1_0_0_1_1 )
( Aut0_0_0_0_0_2 a00 Aut0_1_0_1_1_2 )
( Aut0_0_0_0_0_2 b00 Aut0_0_0_0_0_1 )
( Aut0_0_0_0_0_2 b11 Aut0_0_0_0_0_1 )
( Aut0_0_0_0_0_2 b01 Aut0_1_0_0_0_1 )

( Aut0_0_0_0_1_0 a01 Aut0_0_0_0_0_0 )
( Aut0_0_0_0_1_0 a11 Aut0_0_0_1_0_0 )
( Aut0_0_0_0_1_0 a10 Aut0_0_0_0_1_0 )
( Aut0_0_0_0_1_0 a00 Aut0_0_0_1_1_1 )
( Aut0_0_0_0_1_0 a00 Aut0_1_0_0_1_0 )
( Aut0_0_0_0_1_0 a10 Aut0_1_0_1_1_0 )
( Aut0_0_0_0_1_0 a11 Aut0_1_0_0_1_0 )
( Aut0_0_0_0_1_0 a01 Aut0_1_0_1_1_1 )
( Aut0_0_0_0_1_0 b01 Aut0_0_0_0_0_0 )

( Aut0_0_0_0_1_1 a11 Aut0_0_0_0_0_0 )
( Aut0_0_0_0_1_1 a01 Aut0_0_0_1_0_1 )
( Aut0_0_0_0_1_1 a00 Aut0_0_0_0_1_1 )
( Aut0_0_0_0_1_1 a10 Aut0_0_0_1_1_1 )
( Aut0_0_0_0_1_1 a10 Aut0_1_0_0_1_0 )
( Aut0_0_0_0_1_1 a00 Aut0_1_0_1_1_1 )
( Aut0_0_0_0_1_1 a01 Aut0_1_0_0_1_1 )
( Aut0_0_0_0_1_1 a11 Aut0_1_0_1_1_1 )
( Aut0_0_0_0_1_1 b11 Aut0_0_0_0_0_0 )

( Aut0_0_0_0_1_2 a01 Aut0_0_0_0_0_1 )
( Aut0_0_0_0_1_2 a11 Aut0_0_0_1_0_1 )
( Aut0_0_0_0_1_2 a10 Aut0_0_0_0_1_1 )
( Aut0_0_0_0_1_2 a00 Aut0_0_0_1_1_2 )
( Aut0_0_0_0_1_2 a00 Aut0_1_0_0_1_1 )
( Aut0_0_0_0_1_2 a10 Aut0_1_0_1_1_1 )
( Aut0_0_0_0_1_2 a11 Aut0_1_0_0_1_1 )
( Aut0_0_0_0_1_2 a01 Aut0_1_0_1_1_2 )
( Aut0_0_0_0_1_2 b01 Aut0_0_0_0_0_1 )

( Aut0_0_0_0_2_0 a00 Aut0_0_0_0_1_0 )
( Aut0_0_0_0_2_0 a10 Aut0_0_0_1_1_0 )
( Aut0_0_0_0_2_0 a11 Aut0_0_0_0_1_0 )
( Aut0_0_0_0_2_0 a01 Aut0_0_0_1_1_1 )
( Aut0_0_0_0_2_0 a01 Aut0_1_0_0_1_0 )
( Aut0_0_0_0_2_0 a11 Aut0_1_0_1_1_0 )
( Aut0_0_0_0_2_0 a10 Aut0_1_0_0_2_0 )
( Aut0_0_0_0_2_0 a00 Aut0_1_0_1_2_1 )

( Aut0_0_0_0_2_1 a10 Aut0_0_0_0_1_0 )
( Aut0_0_0_0_2_1 a00 Aut0_0_0_1_1_1 )
( Aut0_0_0_0_2_1 a01 Aut0_0_0_0_1_1 )
( Aut0_0_0_0_2_1 a11 Aut0_0_0_1_1_1 )
( Aut0_0_0_0_2_1 a11 Aut0_1_0_0_1_0 )
( Aut0_0_0_0_2_1 a01 Aut0_1_0_1_1_1 )
( Aut0_0_0_0_2_1 a00 Aut0_1_0_0_2_1 )
( Aut0_0_0_0_2_1 a10 Aut0_1_0_1_2_1 )

( Aut0_0_0_0_2_2 a00 Aut0_0_0_0_1_1 )
( Aut0_0_0_0_2_2 a10 Aut0_0_0_1_1_1 )
( Aut0_0_0_0_2_2 a11 Aut0_0_0_0_1_1 )
( Aut0_0_0_0_2_2 a01 Aut0_0_0_1_1_2 )
( Aut0_0_0_0_2_2 a01 Aut0_1_0_0_1_1 )
( Aut0_0_0_0_2_2 a11 Aut0_1_0_1_1_1 )
( Aut0_0_0_0_2_2 a10 Aut0_1_0_0_2_1 )
( Aut0_0_0_0_2_2 a00 Aut0_1_0_1_2_2 )

( Aut0_0_0_1_0_0 a01 Aut0_0_0_0_0_0 )
( Aut0_0_0_1_0_0 a11 Aut0_0_0_1_0_0 )
( Aut0_0_0_1_0_0 a10 Aut0_0_0_0_1_0 )
( Aut0_0_0_1_0_0 a00 Aut0_0_0_1_1_1 )
( Aut0_0_0_1_0_0 a00 Aut0_1_0_0_1_0 )
( Aut0_0_0_1_0_0 a10 Aut0_1_0_1_1_0 )
( Aut0_0_0_1_0_0 a11 Aut0_1_0_0_1_0 )
( Aut0_0_0_1_0_0 a01 Aut0_1_0_1_1_1 )

( Aut0_0_0_1_0_1 a11 Aut0_0_0_0_0_0 )
( Aut0_0_0_1_0_1 a01 Aut0_0_0_1_0_1 )
( Aut0_0_0_1_0_1 a00 Aut0_0_0_0_1_1 )
( Aut0_0_0_1_0_1 a10 Aut0_0_0_1_1_1 )
( Aut0_0_0_1_0_1 a10 Aut0_1_0_0_1_0 )
( Aut0_0_0_1_0_1 a00 Aut0_1_0_1_1_1 )
( Aut0_0_0_1_0_1 a01 Aut0_1_0_0_1_1 )
( Aut0_0_0_1_0_1 a11 Aut0_1_0_1_1_1 )

( Aut0_0_0_1_0_2 a01 Aut0_0_0_0_0_1 )
( Aut0_0_0_1_0_2 a11 Aut0_0_0_1_0_1 )
( Aut0_0_0_1_0_2 a10 Aut0_0_0_0_1_1 )
( Aut0_0_0_1_0_2 a00 Aut0_0_0_1_1_2 )
( Aut0_0_0_1_0_2 a00 Aut0_1_0_0_1_1 )
( Aut0_0_0_1_0_2 a10 Aut0_1_0_1_1_1 )
( Aut0_0_0_1_0_2 a11 Aut0_1_0_0_1_1 )
( Aut0_0_0_1_0_2 a01 Aut0_1_0_1_1_2 )

( Aut0_0_0_1_1_0 a00 Aut0_0_0_0_1_0 )
( Aut0_0_0_1_1_0 a10 Aut0_0_0_1_1_0 )
( Aut0_0_0_1_1_0 a11 Aut0_0_0_0_1_0 )
( Aut0_0_0_1_1_0 a01 Aut0_0_0_1_1_1 )
( Aut0_0_0_1_1_0 a01 Aut0_1_0_0_1_0 )
( Aut0_0_0_1_1_0 a11 Aut0_1_0_1_1_0 )
( Aut0_0_0_1_1_0 a10 Aut0_1_0_0_2_0 )
( Aut0_0_0_1_1_0 a00 Aut0_1_0_1_2_1 )

( Aut0_0_0_1_1_1 a10 Aut0_0_0_0_1_0 )
( Aut0_0_0_1_1_1 a00 Aut0_0_0_1_1_1 )
( Aut0_0_0_1_1_1 a01 Aut0_0_0_0_1_1 )
( Aut0_0_0_1_1_1 a11 Aut0_0_0_1_1_1 )
( Aut0_0_0_1_1_1 a11 Aut0_1_0_0_1_0 )
( Aut0_0_0_1_1_1 a01 Aut0_1_0_1_1_1 )
( Aut0_0_0_1_1_1 a00 Aut0_1_0_0_2_1 )
( Aut0_0_0_1_1_1 a10 Aut0_1_0_1_2_1 )

( Aut0_0_0_1_1_2 a00 Aut0_0_0_0_1_1 )
( Aut0_0_0_1_1_2 a10 Aut0_0_0_1_1_1 )
( Aut0_0_0_1_1_2 a11 Aut0_0_0_0_1_1 )
( Aut0_0_0_1_1_2 a01 Aut0_0_0_1_1_2 )
( Aut0_0_0_1_1_2 a01 Aut0_1_0_0_1_1 )
( Aut0_0_0_1_1_2 a11 Aut0_1_0_1_1_1 )
( Aut0_0_0_1_1_2 a10 Aut0_1_0_0_2_1 )
( Aut0_0_0_1_1_2 a00 Aut0_1_0_1_2_2 )

( Aut0_0_0_1_2_0 a01 Aut0_0_0_0_1_0 )
( Aut0_0_0_1_2_0 a11 Aut0_0_0_1_1_0 )
( Aut0_0_0_1_2_0 a10 Aut0_0_0_0_2_0 )
( Aut0_0_0_1_2_0 a00 Aut0_0_0_1_2_1 )
( Aut0_0_0_1_2_0 a00 Aut0_1_0_0_2_0 )
( Aut0_0_0_1_2_0 a10 Aut0_1_0_1_2_0 )
( Aut0_0_0_1_2_0 a11 Aut0_1_0_0_2_0 )
( Aut0_0_0_1_2_0 a01 Aut0_1_0_1_2_1 )

( Aut0_0_0_1_2_1 a11 Aut0_0_0_0_1_0 )
( Aut0_0_0_1_2_1 a01 Aut0_0_0_1_1_1 )
( Aut0_0_0_1_2_1 a00 Aut0_0_0_0_2_1 )
( Aut0_0_0_1_2_1 a10 Aut0_0_0_1_2_1 )
( Aut0_0_0_1_2_1 a10 Aut0_1_0_0_2_0 )
( Aut0_0_0_1_2_1 a00 Aut0_1_0_1_2_1 )
( Aut0_0_0_1_2_1 a01 Aut0_1_0_0_2_1 )
( Aut0_0_0_1_2_1 a11 Aut0_1_0_1_2_1 )

( Aut0_0_0_1_2_2 a01 Aut0_0_0_0_1_1 )
( Aut0_0_0_1_2_2 a11 Aut0_0_0_1_1_1 )
( Aut0_0_0_1_2_2 a10 Aut0_0_0_0_2_1 )
( Aut0_0_0_1_2_2 a00 Aut0_0_0_1_2_2 )
( Aut0_0_0_1_2_2 a00 Aut0_1_0_0_2_1 )
( Aut0_0_0_1_2_2 a10 Aut0_1_0_1_2_1 )
( Aut0_0_0_1_2_2 a11 Aut0_1_0_0_2_1 )
( Aut0_0_0_1_2_2 a01 Aut0_1_0_1_2_2 )

( Aut0_0_1_0_0_0 a00 Aut0_0_1_0_0_0 )
( Aut0_0_1_0_0_0 a10 Aut0_0_1_1_0_0 )
( Aut0_0_1_0_0_0 a11 Aut0_0_1_0_0_0 )
( Aut0_0_1_0_0_0 a01 Aut0_0_1_1_0_1 )
( Aut0_0_1_0_0_0 a01 Aut0_1_1_0_0_0 )
( Aut0_0_1_0_0_0 a11 Aut0_1_1_1_0_0 )
( Aut0_0_1_0_0_0 a10 Aut0_1_1_0_1_0 )
( Aut0_0_1_0_0_0 a00 Aut0_1_1_1_1_1 )
( Aut0_0_1_0_0_0 b01 Aut0_0_0_0_0_0 )

( Aut0_0_1_0_0_1 a10 Aut0_0_1_0_0_0 )
( Aut0_0_1_0_0_1 a00 Aut0_0_1_1_0_1 )
( Aut0_0_1_0_0_1 a01 Aut0_0_1_0_0_1 )
( Aut0_0_1_0_0_1 a11 Aut0_0_1_1_0_1 )
( Aut0_0_1_0_0_1 a11 Aut0_1_1_0_0_0 )
( Aut0_0_1_0_0_1 a01 Aut0_1_1_1_0_1 )
( Aut0_0_1_0_0_1 a00 Aut0_1_1_0_1_1 )
( Aut0_0_1_0_0_1 a10 Aut0_1_1_1_1_1 )
( Aut0_0_1_0_0_1 b11 Aut0_0_0_0_0_0 )

( Aut0_0_1_0_0_2 a00 Aut0_0_1_0_0_1 )
( Aut0_0_1_0_0_2 a10 Aut0_0_1_1_0_1 )
( Aut0_0_1_0_0_2 a11 Aut0_0_1_0_0_1 )
( Aut0_0_1_0_0_2 a01 Aut0_0_1_1_0_2 )
( Aut0_0_1_0_0_2 a01 Aut0_1_1_0_0_1 )
( Aut0_0_1_0_0_2 a11 Aut0_1_1_1_0_1 )
( Aut0_0_1_0_0_2 a10 Aut0_1_1_0_1_1 )
( Aut0_0_1_0_0_2 a00 Aut0_1_1_1_1_2 )
( Aut0_0_1_0_0_2 b01 Aut0_0_0_0_0_1 )

( Aut0_0_1_0_1_0 a01 Aut0_0_1_0_0_0 )
( Aut0_0_1_0_1_0 a11 Aut0_0_1_1_0_0 )
( Aut0_0_1_0_1_0 a10 Aut0_0_1_0_1_0 )
( Aut0_0_1_0_1_0 a00 Aut0_0_1_1_1_1 )
( Aut0_0_1_0_1_0 a00 Aut0_1_1_0_1_0 )
( Aut0_0_1_0_1_0 a10 Aut0_1_1_1_1_0 )
( Aut0_0_1_0_1_0 a11 Aut0_1_1_0_1_0 )
( Aut0_0_1_0_1_0 a01 Aut0_1_1_1_1_1 )

( Aut0_0_1_0_1_1 a11 Aut0_0_1_0_0_0 )
( Aut0_0_1_0_1_1 a01 Aut0_0_1_1_0_1 )
( Aut0_0_1_0_1_1 a00 Aut0_0_1_0_1_1 )
( Aut0_0_1_0_1_1 a10 Aut0_0_1_1_1_1 )
( Aut0_0_1_0_1_1 a10 Aut0_1_1_0_1_0 )
( Aut0_0_1_0_1_1 a00 Aut0_1_1_1_1_1 )
( Aut0_0_1_0_1_1 a01 Aut0_1_1_0_1_1 )
( Aut0_0_1_0_1_1 a11 Aut0_1_1_1_1_1 )

( Aut0_0_1_0_1_2 a01 Aut0_0_1_0_0_1 )
( Aut0_0_1_0_1_2 a11 Aut0_0_1_1_0_1 )
( Aut0_0_1_0_1_2 a10 Aut0_0_1_0_1_1 )
( Aut0_0_1_0_1_2 a00 Aut0_0_1_1_1_2 )
( Aut0_0_1_0_1_2 a00 Aut0_1_1_0_1_1 )
( Aut0_0_1_0_1_2 a10 Aut0_1_1_1_1_1 )
( Aut0_0_1_0_1_2 a11 Aut0_1_1_0_1_1 )
( Aut0_0_1_0_1_2 a01 Aut0_1_1_1_1_2 )

( Aut0_0_1_0_2_0 a00 Aut0_0_1_0_1_0 )
( Aut0_0_1_0_2_0 a10 Aut0_0_1_1_1_0 )
( Aut0_0_1_0_2_0 a11 Aut0_0_1_0_1_0 )
( Aut0_0_1_0_2_0 a01 Aut0_0_1_1_1_1 )
( Aut0_0_1_0_2_0 a01 Aut0_1_1_0_1_0 )
( Aut0_0_1_0_2_0 a11 Aut0_1_1_1_1_0 )
( Aut0_0_1_0_2_0 a10 Aut0_1_1_0_2_0 )
( Aut0_0_1_0_2_0 a00 Aut0_1_1_1_2_1 )

( Aut0_0_1_0_2_1 a10 Aut0_0_1_0_1_0 )
( Aut0_0_1_0_2_1 a00 Aut0_0_1_1_1_1 )
( Aut0_0_1_0_2_1 a01 Aut0_0_1_0_1_1 )
( Aut0_0_1_0_2_1 a11 Aut0_0_1_1_1_1 )
( Aut0_0_1_0_2_1 a11 Aut0_1_1_0_1_0 )
( Aut0_0_1_0_2_1 a01 Aut0_1_1_1_1_1 )
( Aut0_0_1_0_2_1 a00 Aut0_1_1_0_2_1 )
( Aut0_0_1_0_2_1 a10 Aut0_1_1_1_2_1 )

( Aut0_0_1_0_2_2 a00 Aut0_0_1_0_1_1 )
( Aut0_0_1_0_2_2 a10 Aut0_0_1_1_1_1 )
( Aut0_0_1_0_2_2 a11 Aut0_0_1_0_1_1 )
( Aut0_0_1_0_2_2 a01 Aut0_0_1_1_1_2 )
( Aut0_0_1_0_2_2 a01 Aut0_1_1_0_1_1 )
( Aut0_0_1_0_2_2 a11 Aut0_1_1_1_1_1 )
( Aut0_0_1_0_2_2 a10 Aut0_1_1_0_2_1 )
( Aut0_0_1_0_2_2 a00 Aut0_1_1_1_2_2 )

( Aut0_0_1_1_0_0 a01 Aut0_0_1_0_0_0 )
( Aut0_0_1_1_0_0 a11 Aut0_0_1_1_0_0 )
( Aut0_0_1_1_0_0 a10 Aut0_0_1_0_1_0 )
( Aut0_0_1_1_0_0 a00 Aut0_0_1_1_1_1 )
( Aut0_0_1_1_0_0 a00 Aut0_1_1_0_1_0 )
( Aut0_0_1_1_0_0 a10 Aut0_1_1_1_1_0 )
( Aut0_0_1_1_0_0 a11 Aut0_1_1_0_1_0 )
( Aut0_0_1_1_0_0 a01 Aut0_1_1_1_1_1 )

( Aut0_0_1_1_0_1 a11 Aut0_0_1_0_0_0 )
( Aut0_0_1_1_0_1 a01 Aut0_0_1_1_0_1 )
( Aut0_0_1_1_0_1 a00 Aut0_0_1_0_1_1 )
( Aut0_0_1_1_0_1 a10 Aut0_0_1_1_1_1 )
( Aut0_0_1_1_0_1 a10 Aut0_1_1_0_1_0 )
( Aut0_0_1_1_0_1 a00 Aut0_1_1_1_1_1 )
( Aut0_0_1_1_0_1 a01 Aut0_1_1_0_1_1 )
( Aut0_0_1_1_0_1 a11 Aut0_1_1_1_1_1 )

( Aut0_0_1_1_0_2 a01 Aut0_0_1_0_0_1 )
( Aut0_0_1_1_0_2 a11 Aut0_0_1_1_0_1 )
( Aut0_0_1_1_0_2 a10 Aut0_0_1_0_1_1 )
( Aut0_0_1_1_0_2 a00 Aut0_0_1_1_1_2 )
( Aut0_0_1_1_0_2 a00 Aut0_1_1_0_1_1 )
( Aut0_0_1_1_0_2 a10 Aut0_1_1_1_1_1 )
( Aut0_0_1_1_0_2 a11 Aut0_1_1_0_1_1 )
( Aut0_0_1_1_0_2 a01 Aut0_1_1_1_1_2 )

( Aut0_0_1_1_1_0 a00 Aut0_0_1_0_1_0 )
( Aut0_0_1_1_1_0 a10 Aut0_0_1_1_1_0 )
( Aut0_0_1_1_1_0 a11 Aut0_0_1_0_1_0 )
( Aut0_0_1_1_1_0 a01 Aut0_0_1_1_1_1 )
( Aut0_0_1_1_1_0 a01 Aut0_1_1_0_1_0 )
( Aut0_0_1_1_1_0 a11 Aut0_1_1_1_1_0 )
( Aut0_0_1_1_1_0 a10 Aut0_1_1_0_2_0 )
( Aut0_0_1_1_1_0 a00 Aut0_1_1_1_2_1 )

( Aut0_0_1_1_1_1 a10 Aut0_0_1_0_1_0 )
( Aut0_0_1_1_1_1 a00 Aut0_0_1_1_1_1 )
( Aut0_0_1_1_1_1 a01 Aut0_0_1_0_1_1 )
( Aut0_0_1_1_1_1 a11 Aut0_0_1_1_1_1 )
( Aut0_0_1_1_1_1 a11 Aut0_1_1_0_1_0 )
( Aut0_0_1_1_1_1 a01 Aut0_1_1_1_1_1 )
( Aut0_0_1_1_1_1 a00 Aut0_1_1_0_2_1 )
( Aut0_0_1_1_1_1 a10 Aut0_1_1_1_2_1 )

( Aut0_0_1_1_1_2 a00 Aut0_0_1_0_1_1 )
( Aut0_0_1_1_1_2 a10 Aut0_0_1_1_1_1 )
( Aut0_0_1_1_1_2 a11 Aut0_0_1_0_1_1 )
( Aut0_0_1_1_1_2 a01 Aut0_0_1_1_1_2 )
( Aut0_0_1_1_1_2 a01 Aut0_1_1_0_1_1 )
( Aut0_0_1_1_1_2 a11 Aut0_1_1_1_1_1 )
( Aut0_0_1_1_1_2 a10 Aut0_1_1_0_2_1 )
( Aut0_0_1_1_1_2 a00 Aut0_1_1_1_2_2 )

( Aut0_0_1_1_2_0 a01 Aut0_0_1_0_1_0 )
( Aut0_0_1_1_2_0 a11 Aut0_0_1_1_1_0 )
( Aut0_0_1_1_2_0 a10 Aut0_0_1_0_2_0 )
( Aut0_0_1_1_2_0 a00 Aut0_0_1_1_2_1 )
( Aut0_0_1_1_2_0 a00 Aut0_1_1_0_2_0 )
( Aut0_0_1_1_2_0 a10 Aut0_1_1_1_2_0 )
( Aut0_0_1_1_2_0 a11 Aut0_1_1_0_2_0 )
( Aut0_0_1_1_2_0 a01 Aut0_1_1_1_2_1 )

( Aut0_0_1_1_2_1 a11 Aut0_0_1_0_1_0 )
( Aut0_0_1_1_2_1 a01 Aut0_0_1_1_1_1 )
( Aut0_0_1_1_2_1 a00 Aut0_0_1_0_2_1 )
( Aut0_0_1_1_2_1 a10 Aut0_0_1_1_2_1 )
( Aut0_0_1_1_2_1 a10 Aut0_1_1_0_2_0 )
( Aut0_0_1_1_2_1 a00 Aut0_1_1_1_2_1 )
( Aut0_0_1_1_2_1 a01 Aut0_1_1_0_2_1 )
( Aut0_0_1_1_2_1 a11 Aut0_1_1_1_2_1 )

( Aut0_0_1_1_2_2 a01 Aut0_0_1_0_1_1 )
( Aut0_0_1_1_2_2 a11 Aut0_0_1_1_1_1 )
( Aut0_0_1_1_2_2 a10 Aut0_0_1_0_2_1 )
( Aut0_0_1_1_2_2 a00 Aut0_0_1_1_2_2 )
( Aut0_0_1_1_2_2 a00 Aut0_1_1_0_2_1 )
( Aut0_0_1_1_2_2 a10 Aut0_1_1_1_2_1 )
( Aut0_0_1_1_2_2 a11 Aut0_1_1_0_2_1 )
( Aut0_0_1_1_2_2 a01 Aut0_1_1_1_2_2 )

( Aut0_1_0_0_0_0 a10 Aut0_0_0_0_0_0 )
( Aut0_1_0_0_0_0 a00 Aut0_0_0_1_0_1 )
( Aut0_1_0_0_0_0 a01 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_0_0 a11 Aut0_0_0_1_0_1 )
( Aut0_1_0_0_0_0 a11 Aut0_1_0_0_0_0 )
( Aut0_1_0_0_0_0 a01 Aut0_1_0_1_0_1 )
( Aut0_1_0_0_0_0 a00 Aut0_1_0_0_1_1 )
( Aut0_1_0_0_0_0 a10 Aut0_1_0_1_1_1 )
( Aut0_1_0_0_0_0 b10 Aut0_0_0_0_0_0 )
( Aut0_1_0_0_0_0 b01 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_0_0 b11 Aut0_1_0_0_0_0 )
( Aut0_1_0_0_0_0 c1 acc)

( Aut0_1_0_0_0_1 a00 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_0_1 a10 Aut0_0_0_1_0_1 )
( Aut0_1_0_0_0_1 a11 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_0_1 a01 Aut0_0_0_1_0_2 )
( Aut0_1_0_0_0_1 a01 Aut0_1_0_0_0_1 )
( Aut0_1_0_0_0_1 a11 Aut0_1_0_1_0_1 )
( Aut0_1_0_0_0_1 a10 Aut0_1_0_0_1_1 )
( Aut0_1_0_0_0_1 a00 Aut0_1_0_1_1_2 )
( Aut0_1_0_0_0_1 b00 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_0_1 b11 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_0_1 b01 Aut0_1_0_0_0_1 )

( Aut0_1_0_0_0_2 a10 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_0_2 a00 Aut0_0_0_1_0_2 )
( Aut0_1_0_0_0_2 a01 Aut0_0_0_0_0_2 )
( Aut0_1_0_0_0_2 a11 Aut0_0_0_1_0_2 )
( Aut0_1_0_0_0_2 a11 Aut0_1_0_0_0_1 )
( Aut0_1_0_0_0_2 a01 Aut0_1_0_1_0_2 )
( Aut0_1_0_0_0_2 a00 Aut0_1_0_0_1_2 )
( Aut0_1_0_0_0_2 a10 Aut0_1_0_1_1_2 )
( Aut0_1_0_0_0_2 b10 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_0_2 b01 Aut0_0_0_0_0_2 )
( Aut0_1_0_0_0_2 b11 Aut0_1_0_0_0_1 )

( Aut0_1_0_0_1_0 a11 Aut0_0_0_0_0_0 )
( Aut0_1_0_0_1_0 a01 Aut0_0_0_1_0_1 )
( Aut0_1_0_0_1_0 a00 Aut0_0_0_0_1_1 )
( Aut0_1_0_0_1_0 a10 Aut0_0_0_1_1_1 )
( Aut0_1_0_0_1_0 a10 Aut0_1_0_0_1_0 )
( Aut0_1_0_0_1_0 a00 Aut0_1_0_1_1_1 )
( Aut0_1_0_0_1_0 a01 Aut0_1_0_0_1_1 )
( Aut0_1_0_0_1_0 a11 Aut0_1_0_1_1_1 )
( Aut0_1_0_0_1_0 b11 Aut0_0_0_0_0_0 )

( Aut0_1_0_0_1_1 a01 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_1_1 a11 Aut0_0_0_1_0_1 )
( Aut0_1_0_0_1_1 a10 Aut0_0_0_0_1_1 )
( Aut0_1_0_0_1_1 a00 Aut0_0_0_1_1_2 )
( Aut0_1_0_0_1_1 a00 Aut0_1_0_0_1_1 )
( Aut0_1_0_0_1_1 a10 Aut0_1_0_1_1_1 )
( Aut0_1_0_0_1_1 a11 Aut0_1_0_0_1_1 )
( Aut0_1_0_0_1_1 a01 Aut0_1_0_1_1_2 )
( Aut0_1_0_0_1_1 b01 Aut0_0_0_0_0_1 )

( Aut0_1_0_0_1_2 a11 Aut0_0_0_0_0_1 )
( Aut0_1_0_0_1_2 a01 Aut0_0_0_1_0_2 )
( Aut0_1_0_0_1_2 a00 Aut0_0_0_0_1_2 )
( Aut0_1_0_0_1_2 a10 Aut0_0_0_1_1_2 )
( Aut0_1_0_0_1_2 a10 Aut0_1_0_0_1_1 )
( Aut0_1_0_0_1_2 a00 Aut0_1_0_1_1_2 )
( Aut0_1_0_0_1_2 a01 Aut0_1_0_0_1_2 )
( Aut0_1_0_0_1_2 a11 Aut0_1_0_1_1_2 )
( Aut0_1_0_0_1_2 b11 Aut0_0_0_0_0_1 )

( Aut0_1_0_0_2_0 a10 Aut0_0_0_0_1_0 )
( Aut0_1_0_0_2_0 a00 Aut0_0_0_1_1_1 )
( Aut0_1_0_0_2_0 a01 Aut0_0_0_0_1_1 )
( Aut0_1_0_0_2_0 a11 Aut0_0_0_1_1_1 )
( Aut0_1_0_0_2_0 a11 Aut0_1_0_0_1_0 )
( Aut0_1_0_0_2_0 a01 Aut0_1_0_1_1_1 )
( Aut0_1_0_0_2_0 a00 Aut0_1_0_0_2_1 )
( Aut0_1_0_0_2_0 a10 Aut0_1_0_1_2_1 )

( Aut0_1_0_0_2_1 a00 Aut0_0_0_0_1_1 )
( Aut0_1_0_0_2_1 a10 Aut0_0_0_1_1_1 )
( Aut0_1_0_0_2_1 a11 Aut0_0_0_0_1_1 )
( Aut0_1_0_0_2_1 a01 Aut0_0_0_1_1_2 )
( Aut0_1_0_0_2_1 a01 Aut0_1_0_0_1_1 )
( Aut0_1_0_0_2_1 a11 Aut0_1_0_1_1_1 )
( Aut0_1_0_0_2_1 a10 Aut0_1_0_0_2_1 )
( Aut0_1_0_0_2_1 a00 Aut0_1_0_1_2_2 )

( Aut0_1_0_0_2_2 a10 Aut0_0_0_0_1_1 )
( Aut0_1_0_0_2_2 a00 Aut0_0_0_1_1_2 )
( Aut0_1_0_0_2_2 a01 Aut0_0_0_0_1_2 )
( Aut0_1_0_0_2_2 a11 Aut0_0_0_1_1_2 )
( Aut0_1_0_0_2_2 a11 Aut0_1_0_0_1_1 )
( Aut0_1_0_0_2_2 a01 Aut0_1_0_1_1_2 )
( Aut0_1_0_0_2_2 a00 Aut0_1_0_0_2_2 )
( Aut0_1_0_0_2_2 a10 Aut0_1_0_1_2_2 )

( Aut0_1_0_1_0_0 a11 Aut0_0_0_0_0_0 )
( Aut0_1_0_1_0_0 a01 Aut0_0_0_1_0_1 )
( Aut0_1_0_1_0_0 a00 Aut0_0_0_0_1_1 )
( Aut0_1_0_1_0_0 a10 Aut0_0_0_1_1_1 )
( Aut0_1_0_1_0_0 a10 Aut0_1_0_0_1_0 )
( Aut0_1_0_1_0_0 a00 Aut0_1_0_1_1_1 )
( Aut0_1_0_1_0_0 a01 Aut0_1_0_0_1_1 )
( Aut0_1_0_1_0_0 a11 Aut0_1_0_1_1_1 )

( Aut0_1_0_1_0_1 a01 Aut0_0_0_0_0_1 )
( Aut0_1_0_1_0_1 a11 Aut0_0_0_1_0_1 )
( Aut0_1_0_1_0_1 a10 Aut0_0_0_0_1_1 )
( Aut0_1_0_1_0_1 a00 Aut0_0_0_1_1_2 )
( Aut0_1_0_1_0_1 a00 Aut0_1_0_0_1_1 )
( Aut0_1_0_1_0_1 a10 Aut0_1_0_1_1_1 )
( Aut0_1_0_1_0_1 a11 Aut0_1_0_0_1_1 )
( Aut0_1_0_1_0_1 a01 Aut0_1_0_1_1_2 )

( Aut0_1_0_1_0_2 a11 Aut0_0_0_0_0_1 )
( Aut0_1_0_1_0_2 a01 Aut0_0_0_1_0_2 )
( Aut0_1_0_1_0_2 a00 Aut0_0_0_0_1_2 )
( Aut0_1_0_1_0_2 a10 Aut0_0_0_1_1_2 )
( Aut0_1_0_1_0_2 a10 Aut0_1_0_0_1_1 )
( Aut0_1_0_1_0_2 a00 Aut0_1_0_1_1_2 )
( Aut0_1_0_1_0_2 a01 Aut0_1_0_0_1_2 )
( Aut0_1_0_1_0_2 a11 Aut0_1_0_1_1_2 )

( Aut0_1_0_1_1_0 a10 Aut0_0_0_0_1_0 )
( Aut0_1_0_1_1_0 a00 Aut0_0_0_1_1_1 )
( Aut0_1_0_1_1_0 a01 Aut0_0_0_0_1_1 )
( Aut0_1_0_1_1_0 a11 Aut0_0_0_1_1_1 )
( Aut0_1_0_1_1_0 a11 Aut0_1_0_0_1_0 )
( Aut0_1_0_1_1_0 a01 Aut0_1_0_1_1_1 )
( Aut0_1_0_1_1_0 a00 Aut0_1_0_0_2_1 )
( Aut0_1_0_1_1_0 a10 Aut0_1_0_1_2_1 )

( Aut0_1_0_1_1_1 a00 Aut0_0_0_0_1_1 )
( Aut0_1_0_1_1_1 a10 Aut0_0_0_1_1_1 )
( Aut0_1_0_1_1_1 a11 Aut0_0_0_0_1_1 )
( Aut0_1_0_1_1_1 a01 Aut0_0_0_1_1_2 )
( Aut0_1_0_1_1_1 a01 Aut0_1_0_0_1_1 )
( Aut0_1_0_1_1_1 a11 Aut0_1_0_1_1_1 )
( Aut0_1_0_1_1_1 a10 Aut0_1_0_0_2_1 )
( Aut0_1_0_1_1_1 a00 Aut0_1_0_1_2_2 )

( Aut0_1_0_1_1_2 a10 Aut0_0_0_0_1_1 )
( Aut0_1_0_1_1_2 a00 Aut0_0_0_1_1_2 )
( Aut0_1_0_1_1_2 a01 Aut0_0_0_0_1_2 )
( Aut0_1_0_1_1_2 a11 Aut0_0_0_1_1_2 )
( Aut0_1_0_1_1_2 a11 Aut0_1_0_0_1_1 )
( Aut0_1_0_1_1_2 a01 Aut0_1_0_1_1_2 )
( Aut0_1_0_1_1_2 a00 Aut0_1_0_0_2_2 )
( Aut0_1_0_1_1_2 a10 Aut0_1_0_1_2_2 )

( Aut0_1_0_1_2_0 a11 Aut0_0_0_0_1_0 )
( Aut0_1_0_1_2_0 a01 Aut0_0_0_1_1_1 )
( Aut0_1_0_1_2_0 a00 Aut0_0_0_0_2_1 )
( Aut0_1_0_1_2_0 a10 Aut0_0_0_1_2_1 )
( Aut0_1_0_1_2_0 a10 Aut0_1_0_0_2_0 )
( Aut0_1_0_1_2_0 a00 Aut0_1_0_1_2_1 )
( Aut0_1_0_1_2_0 a01 Aut0_1_0_0_2_1 )
( Aut0_1_0_1_2_0 a11 Aut0_1_0_1_2_1 )

( Aut0_1_0_1_2_1 a01 Aut0_0_0_0_1_1 )
( Aut0_1_0_1_2_1 a11 Aut0_0_0_1_1_1 )
( Aut0_1_0_1_2_1 a10 Aut0_0_0_0_2_1 )
( Aut0_1_0_1_2_1 a00 Aut0_0_0_1_2_2 )
( Aut0_1_0_1_2_1 a00 Aut0_1_0_0_2_1 )
( Aut0_1_0_1_2_1 a10 Aut0_1_0_1_2_1 )
( Aut0_1_0_1_2_1 a11 Aut0_1_0_0_2_1 )
( Aut0_1_0_1_2_1 a01 Aut0_1_0_1_2_2 )

( Aut0_1_0_1_2_2 a11 Aut0_0_0_0_1_1 )
( Aut0_1_0_1_2_2 a01 Aut0_0_0_1_1_2 )
( Aut0_1_0_1_2_2 a00 Aut0_0_0_0_2_2 )
( Aut0_1_0_1_2_2 a10 Aut0_0_0_1_2_2 )
( Aut0_1_0_1_2_2 a10 Aut0_1_0_0_2_1 )
( Aut0_1_0_1_2_2 a00 Aut0_1_0_1_2_2 )
( Aut0_1_0_1_2_2 a01 Aut0_1_0_0_2_2 )
( Aut0_1_0_1_2_2 a11 Aut0_1_0_1_2_2 )

( Aut0_1_1_0_0_0 a10 Aut0_0_1_0_0_0 )
( Aut0_1_1_0_0_0 a00 Aut0_0_1_1_0_1 )
( Aut0_1_1_0_0_0 a01 Aut0_0_1_0_0_1 )
( Aut0_1_1_0_0_0 a11 Aut0_0_1_1_0_1 )
( Aut0_1_1_0_0_0 a11 Aut0_1_1_0_0_0 )
( Aut0_1_1_0_0_0 a01 Aut0_1_1_1_0_1 )
( Aut0_1_1_0_0_0 a00 Aut0_1_1_0_1_1 )
( Aut0_1_1_0_0_0 a10 Aut0_1_1_1_1_1 )
( Aut0_1_1_0_0_0 b11 Aut0_0_0_0_0_0 )

( Aut0_1_1_0_0_1 a00 Aut0_0_1_0_0_1 )
( Aut0_1_1_0_0_1 a10 Aut0_0_1_1_0_1 )
( Aut0_1_1_0_0_1 a11 Aut0_0_1_0_0_1 )
( Aut0_1_1_0_0_1 a01 Aut0_0_1_1_0_2 )
( Aut0_1_1_0_0_1 a01 Aut0_1_1_0_0_1 )
( Aut0_1_1_0_0_1 a11 Aut0_1_1_1_0_1 )
( Aut0_1_1_0_0_1 a10 Aut0_1_1_0_1_1 )
( Aut0_1_1_0_0_1 a00 Aut0_1_1_1_1_2 )
( Aut0_1_1_0_0_1 b01 Aut0_0_0_0_0_1 )

( Aut0_1_1_0_0_2 a10 Aut0_0_1_0_0_1 )
( Aut0_1_1_0_0_2 a00 Aut0_0_1_1_0_2 )
( Aut0_1_1_0_0_2 a01 Aut0_0_1_0_0_2 )
( Aut0_1_1_0_0_2 a11 Aut0_0_1_1_0_2 )
( Aut0_1_1_0_0_2 a11 Aut0_1_1_0_0_1 )
( Aut0_1_1_0_0_2 a01 Aut0_1_1_1_0_2 )
( Aut0_1_1_0_0_2 a00 Aut0_1_1_0_1_2 )
( Aut0_1_1_0_0_2 a10 Aut0_1_1_1_1_2 )
( Aut0_1_1_0_0_2 b11 Aut0_0_0_0_0_1 )

( Aut0_1_1_0_1_0 a11 Aut0_0_1_0_0_0 )
( Aut0_1_1_0_1_0 a01 Aut0_0_1_1_0_1 )
( Aut0_1_1_0_1_0 a00 Aut0_0_1_0_1_1 )
( Aut0_1_1_0_1_0 a10 Aut0_0_1_1_1_1 )
( Aut0_1_1_0_1_0 a10 Aut0_1_1_0_1_0 )
( Aut0_1_1_0_1_0 a00 Aut0_1_1_1_1_1 )
( Aut0_1_1_0_1_0 a01 Aut0_1_1_0_1_1 )
( Aut0_1_1_0_1_0 a11 Aut0_1_1_1_1_1 )

( Aut0_1_1_0_1_1 a01 Aut0_0_1_0_0_1 )
( Aut0_1_1_0_1_1 a11 Aut0_0_1_1_0_1 )
( Aut0_1_1_0_1_1 a10 Aut0_0_1_0_1_1 )
( Aut0_1_1_0_1_1 a00 Aut0_0_1_1_1_2 )
( Aut0_1_1_0_1_1 a00 Aut0_1_1_0_1_1 )
( Aut0_1_1_0_1_1 a10 Aut0_1_1_1_1_1 )
( Aut0_1_1_0_1_1 a11 Aut0_1_1_0_1_1 )
( Aut0_1_1_0_1_1 a01 Aut0_1_1_1_1_2 )

( Aut0_1_1_0_1_2 a11 Aut0_0_1_0_0_1 )
( Aut0_1_1_0_1_2 a01 Aut0_0_1_1_0_2 )
( Aut0_1_1_0_1_2 a00 Aut0_0_1_0_1_2 )
( Aut0_1_1_0_1_2 a10 Aut0_0_1_1_1_2 )
( Aut0_1_1_0_1_2 a10 Aut0_1_1_0_1_1 )
( Aut0_1_1_0_1_2 a00 Aut0_1_1_1_1_2 )
( Aut0_1_1_0_1_2 a01 Aut0_1_1_0_1_2 )
( Aut0_1_1_0_1_2 a11 Aut0_1_1_1_1_2 )

( Aut0_1_1_0_2_0 a10 Aut0_0_1_0_1_0 )
( Aut0_1_1_0_2_0 a00 Aut0_0_1_1_1_1 )
( Aut0_1_1_0_2_0 a01 Aut0_0_1_0_1_1 )
( Aut0_1_1_0_2_0 a11 Aut0_0_1_1_1_1 )
( Aut0_1_1_0_2_0 a11 Aut0_1_1_0_1_0 )
( Aut0_1_1_0_2_0 a01 Aut0_1_1_1_1_1 )
( Aut0_1_1_0_2_0 a00 Aut0_1_1_0_2_1 )
( Aut0_1_1_0_2_0 a10 Aut0_1_1_1_2_1 )

( Aut0_1_1_0_2_1 a00 Aut0_0_1_0_1_1 )
( Aut0_1_1_0_2_1 a10 Aut0_0_1_1_1_1 )
( Aut0_1_1_0_2_1 a11 Aut0_0_1_0_1_1 )
( Aut0_1_1_0_2_1 a01 Aut0_0_1_1_1_2 )
( Aut0_1_1_0_2_1 a01 Aut0_1_1_0_1_1 )
( Aut0_1_1_0_2_1 a11 Aut0_1_1_1_1_1 )
( Aut0_1_1_0_2_1 a10 Aut0_1_1_0_2_1 )
( Aut0_1_1_0_2_1 a00 Aut0_1_1_1_2_2 )

( Aut0_1_1_0_2_2 a10 Aut0_0_1_0_1_1 )
( Aut0_1_1_0_2_2 a00 Aut0_0_1_1_1_2 )
( Aut0_1_1_0_2_2 a01 Aut0_0_1_0_1_2 )
( Aut0_1_1_0_2_2 a11 Aut0_0_1_1_1_2 )
( Aut0_1_1_0_2_2 a11 Aut0_1_1_0_1_1 )
( Aut0_1_1_0_2_2 a01 Aut0_1_1_1_1_2 )
( Aut0_1_1_0_2_2 a00 Aut0_1_1_0_2_2 )
( Aut0_1_1_0_2_2 a10 Aut0_1_1_1_2_2 )

( Aut0_1_1_1_0_0 a11 Aut0_0_1_0_0_0 )
( Aut0_1_1_1_0_0 a01 Aut0_0_1_1_0_1 )
( Aut0_1_1_1_0_0 a00 Aut0_0_1_0_1_1 )
( Aut0_1_1_1_0_0 a10 Aut0_0_1_1_1_1 )
( Aut0_1_1_1_0_0 a10 Aut0_1_1_0_1_0 )
( Aut0_1_1_1_0_0 a00 Aut0_1_1_1_1_1 )
( Aut0_1_1_1_0_0 a01 Aut0_1_1_0_1_1 )
( Aut0_1_1_1_0_0 a11 Aut0_1_1_1_1_1 )

( Aut0_1_1_1_0_1 a01 Aut0_0_1_0_0_1 )
( Aut0_1_1_1_0_1 a11 Aut0_0_1_1_0_1 )
( Aut0_1_1_1_0_1 a10 Aut0_0_1_0_1_1 )
( Aut0_1_1_1_0_1 a00 Aut0_0_1_1_1_2 )
( Aut0_1_1_1_0_1 a00 Aut0_1_1_0_1_1 )
( Aut0_1_1_1_0_1 a10 Aut0_1_1_1_1_1 )
( Aut0_1_1_1_0_1 a11 Aut0_1_1_0_1_1 )
( Aut0_1_1_1_0_1 a01 Aut0_1_1_1_1_2 )

( Aut0_1_1_1_0_2 a11 Aut0_0_1_0_0_1 )
( Aut0_1_1_1_0_2 a01 Aut0_0_1_1_0_2 )
( Aut0_1_1_1_0_2 a00 Aut0_0_1_0_1_2 )
( Aut0_1_1_1_0_2 a10 Aut0_0_1_1_1_2 )
( Aut0_1_1_1_0_2 a10 Aut0_1_1_0_1_1 )
( Aut0_1_1_1_0_2 a00 Aut0_1_1_1_1_2 )
( Aut0_1_1_1_0_2 a01 Aut0_1_1_0_1_2 )
( Aut0_1_1_1_0_2 a11 Aut0_1_1_1_1_2 )

( Aut0_1_1_1_1_0 a10 Aut0_0_1_0_1_0 )
( Aut0_1_1_1_1_0 a00 Aut0_0_1_1_1_1 )
( Aut0_1_1_1_1_0 a01 Aut0_0_1_0_1_1 )
( Aut0_1_1_1_1_0 a11 Aut0_0_1_1_1_1 )
( Aut0_1_1_1_1_0 a11 Aut0_1_1_0_1_0 )
( Aut0_1_1_1_1_0 a01 Aut0_1_1_1_1_1 )
( Aut0_1_1_1_1_0 a00 Aut0_1_1_0_2_1 )
( Aut0_1_1_1_1_0 a10 Aut0_1_1_1_2_1 )

( Aut0_1_1_1_1_1 a00 Aut0_0_1_0_1_1 )
( Aut0_1_1_1_1_1 a10 Aut0_0_1_1_1_1 )
( Aut0_1_1_1_1_1 a11 Aut0_0_1_0_1_1 )
( Aut0_1_1_1_1_1 a01 Aut0_0_1_1_1_2 )
( Aut0_1_1_1_1_1 a01 Aut0_1_1_0_1_1 )
( Aut0_1_1_1_1_1 a11 Aut0_1_1_1_1_1 )
( Aut0_1_1_1_1_1 a10 Aut0_1_1_0_2_1 )
( Aut0_1_1_1_1_1 a00 Aut0_1_1_1_2_2 )

( Aut0_1_1_1_1_2 a10 Aut0_0_1_0_1_1 )
( Aut0_1_1_1_1_2 a00 Aut0_0_1_1_1_2 )
( Aut0_1_1_1_1_2 a01 Aut0_0_1_0_1_2 )
( Aut0_1_1_1_1_2 a11 Aut0_0_1_1_1_2 )
( Aut0_1_1_1_1_2 a11 Aut0_1_1_0_1_1 )
( Aut0_1_1_1_1_2 a01 Aut0_1_1_1_1_2 )
( Aut0_1_1_1_1_2 a00 Aut0_1_1_0_2_2 )
( Aut0_1_1_1_1_2 a10 Aut0_1_1_1_2_2 )

( Aut0_1_1_1_2_0 a11 Aut0_0_1_0_1_0 )
( Aut0_1_1_1_2_0 a01 Aut0_0_1_1_1_1 )
( Aut0_1_1_1_2_0 a00 Aut0_0_1_0_2_1 )
( Aut0_1_1_1_2_0 a10 Aut0_0_1_1_2_1 )
( Aut0_1_1_1_2_0 a10 Aut0_1_1_0_2_0 )
( Aut0_1_1_1_2_0 a00 Aut0_1_1_1_2_1 )
( Aut0_1_1_1_2_0 a01 Aut0_1_1_0_2_1 )
( Aut0_1_1_1_2_0 a11 Aut0_1_1_1_2_1 )

( Aut0_1_1_1_2_1 a01 Aut0_0_1_0_1_1 )
( Aut0_1_1_1_2_1 a11 Aut0_0_1_1_1_1 )
( Aut0_1_1_1_2_1 a10 Aut0_0_1_0_2_1 )
( Aut0_1_1_1_2_1 a00 Aut0_0_1_1_2_2 )
( Aut0_1_1_1_2_1 a00 Aut0_1_1_0_2_1 )
( Aut0_1_1_1_2_1 a10 Aut0_1_1_1_2_1 )
( Aut0_1_1_1_2_1 a11 Aut0_1_1_0_2_1 )
( Aut0_1_1_1_2_1 a01 Aut0_1_1_1_2_2 )

( Aut0_1_1_1_2_2 a11 Aut0_0_1_0_1_1 )
( Aut0_1_1_1_2_2 a01 Aut0_0_1_1_1_2 )
( Aut0_1_1_1_2_2 a00 Aut0_0_1_0_2_2 )
( Aut0_1_1_1_2_2 a10 Aut0_0_1_1_2_2 )
( Aut0_1_1_1_2_2 a10 Aut0_1_1_0_2_1 )
( Aut0_1_1_1_2_2 a00 Aut0_1_1_1_2_2 )
( Aut0_1_1_1_2_2 a01 Aut0_1_1_0_2_2 )
( Aut0_1_1_1_2_2 a11 Aut0_1_1_1_2_2 )

( Aut1_init a10 Aut1_0_0_0_0_0 )
( Aut1_init a00 Aut1_0_0_1_0_1 )
( Aut1_init a11 Aut1_0_1_0_0_0 )
( Aut1_init a01 Aut1_0_1_1_0_1 )
( Aut1_init a01 Aut1_0_0_0_0_1 )
( Aut1_init a11 Aut1_0_0_1_0_1 )
( Aut1_init a00 Aut1_0_1_0_1_1 )
( Aut1_init a10 Aut1_0_1_1_1_1 )
( Aut1_init a11 Aut1_1_0_0_0_0 )
( Aut1_init a01 Aut1_1_0_1_0_1 )
( Aut1_init a10 Aut1_1_1_0_1_0 )
( Aut1_init a00 Aut1_1_1_1_1_1 )
( Aut1_init a00 Aut1_1_0_0_1_1 )
( Aut1_init a10 Aut1_1_0_1_1_1 )
( Aut1_init a01 Aut1_1_1_0_1_1 )
( Aut1_init a11 Aut1_1_1_1_1_1 )
( Aut1_0_0_0_0_0 a00 Aut1_0_0_0_0_0 )
( Aut1_0_0_0_0_0 a10 Aut1_0_0_1_0_0 )
( Aut1_0_0_0_0_0 a11 Aut1_0_0_0_0_0 )
( Aut1_0_0_0_0_0 a01 Aut1_0_0_1_0_1 )
( Aut1_0_0_0_0_0 a01 Aut1_1_0_0_0_0 )
( Aut1_0_0_0_0_0 a11 Aut1_1_0_1_0_0 )
( Aut1_0_0_0_0_0 a10 Aut1_1_0_0_1_0 )
( Aut1_0_0_0_0_0 a00 Aut1_1_0_1_1_1 )
( Aut1_0_0_0_0_0 b10 Aut1_1_0_0_0_0 )

( Aut1_0_0_0_0_1 a10 Aut1_0_0_0_0_0 )
( Aut1_0_0_0_0_1 a00 Aut1_0_0_1_0_1 )
( Aut1_0_0_0_0_1 a01 Aut1_0_0_0_0_1 )
( Aut1_0_0_0_0_1 a11 Aut1_0_0_1_0_1 )
( Aut1_0_0_0_0_1 a11 Aut1_1_0_0_0_0 )
( Aut1_0_0_0_0_1 a01 Aut1_1_0_1_0_1 )
( Aut1_0_0_0_0_1 a00 Aut1_1_0_0_1_1 )
( Aut1_0_0_0_0_1 a10 Aut1_1_0_1_1_1 )
( Aut1_0_0_0_0_1 b00 Aut1_1_0_0_0_1 )
( Aut1_0_0_0_0_1 c1 acc)

( Aut1_0_0_0_0_2 a00 Aut1_0_0_0_0_1 )
( Aut1_0_0_0_0_2 a10 Aut1_0_0_1_0_1 )
( Aut1_0_0_0_0_2 a11 Aut1_0_0_0_0_1 )
( Aut1_0_0_0_0_2 a01 Aut1_0_0_1_0_2 )
( Aut1_0_0_0_0_2 a01 Aut1_1_0_0_0_1 )
( Aut1_0_0_0_0_2 a11 Aut1_1_0_1_0_1 )
( Aut1_0_0_0_0_2 a10 Aut1_1_0_0_1_1 )
( Aut1_0_0_0_0_2 a00 Aut1_1_0_1_1_2 )
( Aut1_0_0_0_0_2 b10 Aut1_1_0_0_0_1 )

( Aut1_0_0_0_1_0 a01 Aut1_0_0_0_0_0 )
( Aut1_0_0_0_1_0 a11 Aut1_0_0_1_0_0 )
( Aut1_0_0_0_1_0 a10 Aut1_0_0_0_1_0 )
( Aut1_0_0_0_1_0 a00 Aut1_0_0_1_1_1 )
( Aut1_0_0_0_1_0 a00 Aut1_1_0_0_1_0 )
( Aut1_0_0_0_1_0 a10 Aut1_1_0_1_1_0 )
( Aut1_0_0_0_1_0 a11 Aut1_1_0_0_1_0 )
( Aut1_0_0_0_1_0 a01 Aut1_1_0_1_1_1 )
( Aut1_0_0_0_1_0 b10 Aut1_0_0_0_0_0 )
( Aut1_0_0_0_1_0 b00 Aut1_1_0_0_0_0 )
( Aut1_0_0_0_1_0 b11 Aut1_1_0_0_0_0 )

( Aut1_0_0_0_1_1 a11 Aut1_0_0_0_0_0 )
( Aut1_0_0_0_1_1 a01 Aut1_0_0_1_0_1 )
( Aut1_0_0_0_1_1 a00 Aut1_0_0_0_1_1 )
( Aut1_0_0_0_1_1 a10 Aut1_0_0_1_1_1 )
( Aut1_0_0_0_1_1 a10 Aut1_1_0_0_1_0 )
( Aut1_0_0_0_1_1 a00 Aut1_1_0_1_1_1 )
( Aut1_0_0_0_1_1 a01 Aut1_1_0_0_1_1 )
( Aut1_0_0_0_1_1 a11 Aut1_1_0_1_1_1 )
( Aut1_0_0_0_1_1 b00 Aut1_0_0_0_0_1 )
( Aut1_0_0_0_1_1 b10 Aut1_1_0_0_0_0 )
( Aut1_0_0_0_1_1 b01 Aut1_1_0_0_0_1 )

( Aut1_0_0_0_1_2 a01 Aut1_0_0_0_0_1 )
( Aut1_0_0_0_1_2 a11 Aut1_0_0_1_0_1 )
( Aut1_0_0_0_1_2 a10 Aut1_0_0_0_1_1 )
( Aut1_0_0_0_1_2 a00 Aut1_0_0_1_1_2 )
( Aut1_0_0_0_1_2 a00 Aut1_1_0_0_1_1 )
( Aut1_0_0_0_1_2 a10 Aut1_1_0_1_1_1 )
( Aut1_0_0_0_1_2 a11 Aut1_1_0_0_1_1 )
( Aut1_0_0_0_1_2 a01 Aut1_1_0_1_1_2 )
( Aut1_0_0_0_1_2 b10 Aut1_0_0_0_0_1 )
( Aut1_0_0_0_1_2 b00 Aut1_1_0_0_0_1 )
( Aut1_0_0_0_1_2 b11 Aut1_1_0_0_0_1 )

( Aut1_0_0_0_2_0 a00 Aut1_0_0_0_1_0 )
( Aut1_0_0_0_2_0 a10 Aut1_0_0_1_1_0 )
( Aut1_0_0_0_2_0 a11 Aut1_0_0_0_1_0 )
( Aut1_0_0_0_2_0 a01 Aut1_0_0_1_1_1 )
( Aut1_0_0_0_2_0 a01 Aut1_1_0_0_1_0 )
( Aut1_0_0_0_2_0 a11 Aut1_1_0_1_1_0 )
( Aut1_0_0_0_2_0 a10 Aut1_1_0_0_2_0 )
( Aut1_0_0_0_2_0 a00 Aut1_1_0_1_2_1 )
( Aut1_0_0_0_2_0 b00 Aut1_0_0_0_0_0 )
( Aut1_0_0_0_2_0 b11 Aut1_0_0_0_0_0 )
( Aut1_0_0_0_2_0 b01 Aut1_1_0_0_0_0 )

( Aut1_0_0_0_2_1 a10 Aut1_0_0_0_1_0 )
( Aut1_0_0_0_2_1 a00 Aut1_0_0_1_1_1 )
( Aut1_0_0_0_2_1 a01 Aut1_0_0_0_1_1 )
( Aut1_0_0_0_2_1 a11 Aut1_0_0_1_1_1 )
( Aut1_0_0_0_2_1 a11 Aut1_1_0_0_1_0 )
( Aut1_0_0_0_2_1 a01 Aut1_1_0_1_1_1 )
( Aut1_0_0_0_2_1 a00 Aut1_1_0_0_2_1 )
( Aut1_0_0_0_2_1 a10 Aut1_1_0_1_2_1 )
( Aut1_0_0_0_2_1 b10 Aut1_0_0_0_0_0 )
( Aut1_0_0_0_2_1 b01 Aut1_0_0_0_0_1 )
( Aut1_0_0_0_2_1 b11 Aut1_1_0_0_0_0 )

( Aut1_0_0_0_2_2 a00 Aut1_0_0_0_1_1 )
( Aut1_0_0_0_2_2 a10 Aut1_0_0_1_1_1 )
( Aut1_0_0_0_2_2 a11 Aut1_0_0_0_1_1 )
( Aut1_0_0_0_2_2 a01 Aut1_0_0_1_1_2 )
( Aut1_0_0_0_2_2 a01 Aut1_1_0_0_1_1 )
( Aut1_0_0_0_2_2 a11 Aut1_1_0_1_1_1 )
( Aut1_0_0_0_2_2 a10 Aut1_1_0_0_2_1 )
( Aut1_0_0_0_2_2 a00 Aut1_1_0_1_2_2 )
( Aut1_0_0_0_2_2 b00 Aut1_0_0_0_0_1 )
( Aut1_0_0_0_2_2 b11 Aut1_0_0_0_0_1 )
( Aut1_0_0_0_2_2 b01 Aut1_1_0_0_0_1 )

( Aut1_0_0_1_0_0 a01 Aut1_0_0_0_0_0 )
( Aut1_0_0_1_0_0 a11 Aut1_0_0_1_0_0 )
( Aut1_0_0_1_0_0 a10 Aut1_0_0_0_1_0 )
( Aut1_0_0_1_0_0 a00 Aut1_0_0_1_1_1 )
( Aut1_0_0_1_0_0 a00 Aut1_1_0_0_1_0 )
( Aut1_0_0_1_0_0 a10 Aut1_1_0_1_1_0 )
( Aut1_0_0_1_0_0 a11 Aut1_1_0_0_1_0 )
( Aut1_0_0_1_0_0 a01 Aut1_1_0_1_1_1 )

( Aut1_0_0_1_0_1 a11 Aut1_0_0_0_0_0 )
( Aut1_0_0_1_0_1 a01 Aut1_0_0_1_0_1 )
( Aut1_0_0_1_0_1 a00 Aut1_0_0_0_1_1 )
( Aut1_0_0_1_0_1 a10 Aut1_0_0_1_1_1 )
( Aut1_0_0_1_0_1 a10 Aut1_1_0_0_1_0 )
( Aut1_0_0_1_0_1 a00 Aut1_1_0_1_1_1 )
( Aut1_0_0_1_0_1 a01 Aut1_1_0_0_1_1 )
( Aut1_0_0_1_0_1 a11 Aut1_1_0_1_1_1 )

( Aut1_0_0_1_0_2 a01 Aut1_0_0_0_0_1 )
( Aut1_0_0_1_0_2 a11 Aut1_0_0_1_0_1 )
( Aut1_0_0_1_0_2 a10 Aut1_0_0_0_1_1 )
( Aut1_0_0_1_0_2 a00 Aut1_0_0_1_1_2 )
( Aut1_0_0_1_0_2 a00 Aut1_1_0_0_1_1 )
( Aut1_0_0_1_0_2 a10 Aut1_1_0_1_1_1 )
( Aut1_0_0_1_0_2 a11 Aut1_1_0_0_1_1 )
( Aut1_0_0_1_0_2 a01 Aut1_1_0_1_1_2 )

( Aut1_0_0_1_1_0 a00 Aut1_0_0_0_1_0 )
( Aut1_0_0_1_1_0 a10 Aut1_0_0_1_1_0 )
( Aut1_0_0_1_1_0 a11 Aut1_0_0_0_1_0 )
( Aut1_0_0_1_1_0 a01 Aut1_0_0_1_1_1 )
( Aut1_0_0_1_1_0 a01 Aut1_1_0_0_1_0 )
( Aut1_0_0_1_1_0 a11 Aut1_1_0_1_1_0 )
( Aut1_0_0_1_1_0 a10 Aut1_1_0_0_2_0 )
( Aut1_0_0_1_1_0 a00 Aut1_1_0_1_2_1 )

( Aut1_0_0_1_1_1 a10 Aut1_0_0_0_1_0 )
( Aut1_0_0_1_1_1 a00 Aut1_0_0_1_1_1 )
( Aut1_0_0_1_1_1 a01 Aut1_0_0_0_1_1 )
( Aut1_0_0_1_1_1 a11 Aut1_0_0_1_1_1 )
( Aut1_0_0_1_1_1 a11 Aut1_1_0_0_1_0 )
( Aut1_0_0_1_1_1 a01 Aut1_1_0_1_1_1 )
( Aut1_0_0_1_1_1 a00 Aut1_1_0_0_2_1 )
( Aut1_0_0_1_1_1 a10 Aut1_1_0_1_2_1 )

( Aut1_0_0_1_1_2 a00 Aut1_0_0_0_1_1 )
( Aut1_0_0_1_1_2 a10 Aut1_0_0_1_1_1 )
( Aut1_0_0_1_1_2 a11 Aut1_0_0_0_1_1 )
( Aut1_0_0_1_1_2 a01 Aut1_0_0_1_1_2 )
( Aut1_0_0_1_1_2 a01 Aut1_1_0_0_1_1 )
( Aut1_0_0_1_1_2 a11 Aut1_1_0_1_1_1 )
( Aut1_0_0_1_1_2 a10 Aut1_1_0_0_2_1 )
( Aut1_0_0_1_1_2 a00 Aut1_1_0_1_2_2 )

( Aut1_0_0_1_2_0 a01 Aut1_0_0_0_1_0 )
( Aut1_0_0_1_2_0 a11 Aut1_0_0_1_1_0 )
( Aut1_0_0_1_2_0 a10 Aut1_0_0_0_2_0 )
( Aut1_0_0_1_2_0 a00 Aut1_0_0_1_2_1 )
( Aut1_0_0_1_2_0 a00 Aut1_1_0_0_2_0 )
( Aut1_0_0_1_2_0 a10 Aut1_1_0_1_2_0 )
( Aut1_0_0_1_2_0 a11 Aut1_1_0_0_2_0 )
( Aut1_0_0_1_2_0 a01 Aut1_1_0_1_2_1 )

( Aut1_0_0_1_2_1 a11 Aut1_0_0_0_1_0 )
( Aut1_0_0_1_2_1 a01 Aut1_0_0_1_1_1 )
( Aut1_0_0_1_2_1 a00 Aut1_0_0_0_2_1 )
( Aut1_0_0_1_2_1 a10 Aut1_0_0_1_2_1 )
( Aut1_0_0_1_2_1 a10 Aut1_1_0_0_2_0 )
( Aut1_0_0_1_2_1 a00 Aut1_1_0_1_2_1 )
( Aut1_0_0_1_2_1 a01 Aut1_1_0_0_2_1 )
( Aut1_0_0_1_2_1 a11 Aut1_1_0_1_2_1 )

( Aut1_0_0_1_2_2 a01 Aut1_0_0_0_1_1 )
( Aut1_0_0_1_2_2 a11 Aut1_0_0_1_1_1 )
( Aut1_0_0_1_2_2 a10 Aut1_0_0_0_2_1 )
( Aut1_0_0_1_2_2 a00 Aut1_0_0_1_2_2 )
( Aut1_0_0_1_2_2 a00 Aut1_1_0_0_2_1 )
( Aut1_0_0_1_2_2 a10 Aut1_1_0_1_2_1 )
( Aut1_0_0_1_2_2 a11 Aut1_1_0_0_2_1 )
( Aut1_0_0_1_2_2 a01 Aut1_1_0_1_2_2 )

( Aut1_0_1_0_0_0 a00 Aut1_0_1_0_0_0 )
( Aut1_0_1_0_0_0 a10 Aut1_0_1_1_0_0 )
( Aut1_0_1_0_0_0 a11 Aut1_0_1_0_0_0 )
( Aut1_0_1_0_0_0 a01 Aut1_0_1_1_0_1 )
( Aut1_0_1_0_0_0 a01 Aut1_1_1_0_0_0 )
( Aut1_0_1_0_0_0 a11 Aut1_1_1_1_0_0 )
( Aut1_0_1_0_0_0 a10 Aut1_1_1_0_1_0 )
( Aut1_0_1_0_0_0 a00 Aut1_1_1_1_1_1 )
( Aut1_0_1_0_0_0 b10 Aut1_0_0_0_0_0 )
( Aut1_0_1_0_0_0 b00 Aut1_1_0_0_0_0 )
( Aut1_0_1_0_0_0 b11 Aut1_1_0_0_0_0 )

( Aut1_0_1_0_0_1 a10 Aut1_0_1_0_0_0 )
( Aut1_0_1_0_0_1 a00 Aut1_0_1_1_0_1 )
( Aut1_0_1_0_0_1 a01 Aut1_0_1_0_0_1 )
( Aut1_0_1_0_0_1 a11 Aut1_0_1_1_0_1 )
( Aut1_0_1_0_0_1 a11 Aut1_1_1_0_0_0 )
( Aut1_0_1_0_0_1 a01 Aut1_1_1_1_0_1 )
( Aut1_0_1_0_0_1 a00 Aut1_1_1_0_1_1 )
( Aut1_0_1_0_0_1 a10 Aut1_1_1_1_1_1 )
( Aut1_0_1_0_0_1 b00 Aut1_0_0_0_0_1 )
( Aut1_0_1_0_0_1 b10 Aut1_1_0_0_0_0 )
( Aut1_0_1_0_0_1 b01 Aut1_1_0_0_0_1 )

( Aut1_0_1_0_0_2 a00 Aut1_0_1_0_0_1 )
( Aut1_0_1_0_0_2 a10 Aut1_0_1_1_0_1 )
( Aut1_0_1_0_0_2 a11 Aut1_0_1_0_0_1 )
( Aut1_0_1_0_0_2 a01 Aut1_0_1_1_0_2 )
( Aut1_0_1_0_0_2 a01 Aut1_1_1_0_0_1 )
( Aut1_0_1_0_0_2 a11 Aut1_1_1_1_0_1 )
( Aut1_0_1_0_0_2 a10 Aut1_1_1_0_1_1 )
( Aut1_0_1_0_0_2 a00 Aut1_1_1_1_1_2 )
( Aut1_0_1_0_0_2 b10 Aut1_0_0_0_0_1 )
( Aut1_0_1_0_0_2 b00 Aut1_1_0_0_0_1 )
( Aut1_0_1_0_0_2 b11 Aut1_1_0_0_0_1 )

( Aut1_0_1_0_1_0 a01 Aut1_0_1_0_0_0 )
( Aut1_0_1_0_1_0 a11 Aut1_0_1_1_0_0 )
( Aut1_0_1_0_1_0 a10 Aut1_0_1_0_1_0 )
( Aut1_0_1_0_1_0 a00 Aut1_0_1_1_1_1 )
( Aut1_0_1_0_1_0 a00 Aut1_1_1_0_1_0 )
( Aut1_0_1_0_1_0 a10 Aut1_1_1_1_1_0 )
( Aut1_0_1_0_1_0 a11 Aut1_1_1_0_1_0 )
( Aut1_0_1_0_1_0 a01 Aut1_1_1_1_1_1 )
( Aut1_0_1_0_1_0 b00 Aut1_0_0_0_0_0 )
( Aut1_0_1_0_1_0 b11 Aut1_0_0_0_0_0 )
( Aut1_0_1_0_1_0 b01 Aut1_1_0_0_0_0 )

( Aut1_0_1_0_1_1 a11 Aut1_0_1_0_0_0 )
( Aut1_0_1_0_1_1 a01 Aut1_0_1_1_0_1 )
( Aut1_0_1_0_1_1 a00 Aut1_0_1_0_1_1 )
( Aut1_0_1_0_1_1 a10 Aut1_0_1_1_1_1 )
( Aut1_0_1_0_1_1 a10 Aut1_1_1_0_1_0 )
( Aut1_0_1_0_1_1 a00 Aut1_1_1_1_1_1 )
( Aut1_0_1_0_1_1 a01 Aut1_1_1_0_1_1 )
( Aut1_0_1_0_1_1 a11 Aut1_1_1_1_1_1 )
( Aut1_0_1_0_1_1 b10 Aut1_0_0_0_0_0 )
( Aut1_0_1_0_1_1 b01 Aut1_0_0_0_0_1 )
( Aut1_0_1_0_1_1 b11 Aut1_1_0_0_0_0 )

( Aut1_0_1_0_1_2 a01 Aut1_0_1_0_0_1 )
( Aut1_0_1_0_1_2 a11 Aut1_0_1_1_0_1 )
( Aut1_0_1_0_1_2 a10 Aut1_0_1_0_1_1 )
( Aut1_0_1_0_1_2 a00 Aut1_0_1_1_1_2 )
( Aut1_0_1_0_1_2 a00 Aut1_1_1_0_1_1 )
( Aut1_0_1_0_1_2 a10 Aut1_1_1_1_1_1 )
( Aut1_0_1_0_1_2 a11 Aut1_1_1_0_1_1 )
( Aut1_0_1_0_1_2 a01 Aut1_1_1_1_1_2 )
( Aut1_0_1_0_1_2 b00 Aut1_0_0_0_0_1 )
( Aut1_0_1_0_1_2 b11 Aut1_0_0_0_0_1 )
( Aut1_0_1_0_1_2 b01 Aut1_1_0_0_0_1 )

( Aut1_0_1_0_2_0 a00 Aut1_0_1_0_1_0 )
( Aut1_0_1_0_2_0 a10 Aut1_0_1_1_1_0 )
( Aut1_0_1_0_2_0 a11 Aut1_0_1_0_1_0 )
( Aut1_0_1_0_2_0 a01 Aut1_0_1_1_1_1 )
( Aut1_0_1_0_2_0 a01 Aut1_1_1_0_1_0 )
( Aut1_0_1_0_2_0 a11 Aut1_1_1_1_1_0 )
( Aut1_0_1_0_2_0 a10 Aut1_1_1_0_2_0 )
( Aut1_0_1_0_2_0 a00 Aut1_1_1_1_2_1 )
( Aut1_0_1_0_2_0 b01 Aut1_0_0_0_0_0 )

( Aut1_0_1_0_2_1 a10 Aut1_0_1_0_1_0 )
( Aut1_0_1_0_2_1 a00 Aut1_0_1_1_1_1 )
( Aut1_0_1_0_2_1 a01 Aut1_0_1_0_1_1 )
( Aut1_0_1_0_2_1 a11 Aut1_0_1_1_1_1 )
( Aut1_0_1_0_2_1 a11 Aut1_1_1_0_1_0 )
( Aut1_0_1_0_2_1 a01 Aut1_1_1_1_1_1 )
( Aut1_0_1_0_2_1 a00 Aut1_1_1_0_2_1 )
( Aut1_0_1_0_2_1 a10 Aut1_1_1_1_2_1 )
( Aut1_0_1_0_2_1 b11 Aut1_0_0_0_0_0 )

( Aut1_0_1_0_2_2 a00 Aut1_0_1_0_1_1 )
( Aut1_0_1_0_2_2 a10 Aut1_0_1_1_1_1 )
( Aut1_0_1_0_2_2 a11 Aut1_0_1_0_1_1 )
( Aut1_0_1_0_2_2 a01 Aut1_0_1_1_1_2 )
( Aut1_0_1_0_2_2 a01 Aut1_1_1_0_1_1 )
( Aut1_0_1_0_2_2 a11 Aut1_1_1_1_1_1 )
( Aut1_0_1_0_2_2 a10 Aut1_1_1_0_2_1 )
( Aut1_0_1_0_2_2 a00 Aut1_1_1_1_2_2 )
( Aut1_0_1_0_2_2 b01 Aut1_0_0_0_0_1 )

( Aut1_0_1_1_0_0 a01 Aut1_0_1_0_0_0 )
( Aut1_0_1_1_0_0 a11 Aut1_0_1_1_0_0 )
( Aut1_0_1_1_0_0 a10 Aut1_0_1_0_1_0 )
( Aut1_0_1_1_0_0 a00 Aut1_0_1_1_1_1 )
( Aut1_0_1_1_0_0 a00 Aut1_1_1_0_1_0 )
( Aut1_0_1_1_0_0 a10 Aut1_1_1_1_1_0 )
( Aut1_0_1_1_0_0 a11 Aut1_1_1_0_1_0 )
( Aut1_0_1_1_0_0 a01 Aut1_1_1_1_1_1 )

( Aut1_0_1_1_0_1 a11 Aut1_0_1_0_0_0 )
( Aut1_0_1_1_0_1 a01 Aut1_0_1_1_0_1 )
( Aut1_0_1_1_0_1 a00 Aut1_0_1_0_1_1 )
( Aut1_0_1_1_0_1 a10 Aut1_0_1_1_1_1 )
( Aut1_0_1_1_0_1 a10 Aut1_1_1_0_1_0 )
( Aut1_0_1_1_0_1 a00 Aut1_1_1_1_1_1 )
( Aut1_0_1_1_0_1 a01 Aut1_1_1_0_1_1 )
( Aut1_0_1_1_0_1 a11 Aut1_1_1_1_1_1 )

( Aut1_0_1_1_0_2 a01 Aut1_0_1_0_0_1 )
( Aut1_0_1_1_0_2 a11 Aut1_0_1_1_0_1 )
( Aut1_0_1_1_0_2 a10 Aut1_0_1_0_1_1 )
( Aut1_0_1_1_0_2 a00 Aut1_0_1_1_1_2 )
( Aut1_0_1_1_0_2 a00 Aut1_1_1_0_1_1 )
( Aut1_0_1_1_0_2 a10 Aut1_1_1_1_1_1 )
( Aut1_0_1_1_0_2 a11 Aut1_1_1_0_1_1 )
( Aut1_0_1_1_0_2 a01 Aut1_1_1_1_1_2 )

( Aut1_0_1_1_1_0 a00 Aut1_0_1_0_1_0 )
( Aut1_0_1_1_1_0 a10 Aut1_0_1_1_1_0 )
( Aut1_0_1_1_1_0 a11 Aut1_0_1_0_1_0 )
( Aut1_0_1_1_1_0 a01 Aut1_0_1_1_1_1 )
( Aut1_0_1_1_1_0 a01 Aut1_1_1_0_1_0 )
( Aut1_0_1_1_1_0 a11 Aut1_1_1_1_1_0 )
( Aut1_0_1_1_1_0 a10 Aut1_1_1_0_2_0 )
( Aut1_0_1_1_1_0 a00 Aut1_1_1_1_2_1 )

( Aut1_0_1_1_1_1 a10 Aut1_0_1_0_1_0 )
( Aut1_0_1_1_1_1 a00 Aut1_0_1_1_1_1 )
( Aut1_0_1_1_1_1 a01 Aut1_0_1_0_1_1 )
( Aut1_0_1_1_1_1 a11 Aut1_0_1_1_1_1 )
( Aut1_0_1_1_1_1 a11 Aut1_1_1_0_1_0 )
( Aut1_0_1_1_1_1 a01 Aut1_1_1_1_1_1 )
( Aut1_0_1_1_1_1 a00 Aut1_1_1_0_2_1 )
( Aut1_0_1_1_1_1 a10 Aut1_1_1_1_2_1 )

( Aut1_0_1_1_1_2 a00 Aut1_0_1_0_1_1 )
( Aut1_0_1_1_1_2 a10 Aut1_0_1_1_1_1 )
( Aut1_0_1_1_1_2 a11 Aut1_0_1_0_1_1 )
( Aut1_0_1_1_1_2 a01 Aut1_0_1_1_1_2 )
( Aut1_0_1_1_1_2 a01 Aut1_1_1_0_1_1 )
( Aut1_0_1_1_1_2 a11 Aut1_1_1_1_1_1 )
( Aut1_0_1_1_1_2 a10 Aut1_1_1_0_2_1 )
( Aut1_0_1_1_1_2 a00 Aut1_1_1_1_2_2 )

( Aut1_0_1_1_2_0 a01 Aut1_0_1_0_1_0 )
( Aut1_0_1_1_2_0 a11 Aut1_0_1_1_1_0 )
( Aut1_0_1_1_2_0 a10 Aut1_0_1_0_2_0 )
( Aut1_0_1_1_2_0 a00 Aut1_0_1_1_2_1 )
( Aut1_0_1_1_2_0 a00 Aut1_1_1_0_2_0 )
( Aut1_0_1_1_2_0 a10 Aut1_1_1_1_2_0 )
( Aut1_0_1_1_2_0 a11 Aut1_1_1_0_2_0 )
( Aut1_0_1_1_2_0 a01 Aut1_1_1_1_2_1 )

( Aut1_0_1_1_2_1 a11 Aut1_0_1_0_1_0 )
( Aut1_0_1_1_2_1 a01 Aut1_0_1_1_1_1 )
( Aut1_0_1_1_2_1 a00 Aut1_0_1_0_2_1 )
( Aut1_0_1_1_2_1 a10 Aut1_0_1_1_2_1 )
( Aut1_0_1_1_2_1 a10 Aut1_1_1_0_2_0 )
( Aut1_0_1_1_2_1 a00 Aut1_1_1_1_2_1 )
( Aut1_0_1_1_2_1 a01 Aut1_1_1_0_2_1 )
( Aut1_0_1_1_2_1 a11 Aut1_1_1_1_2_1 )

( Aut1_0_1_1_2_2 a01 Aut1_0_1_0_1_1 )
( Aut1_0_1_1_2_2 a11 Aut1_0_1_1_1_1 )
( Aut1_0_1_1_2_2 a10 Aut1_0_1_0_2_1 )
( Aut1_0_1_1_2_2 a00 Aut1_0_1_1_2_2 )
( Aut1_0_1_1_2_2 a00 Aut1_1_1_0_2_1 )
( Aut1_0_1_1_2_2 a10 Aut1_1_1_1_2_1 )
( Aut1_0_1_1_2_2 a11 Aut1_1_1_0_2_1 )
( Aut1_0_1_1_2_2 a01 Aut1_1_1_1_2_2 )

( Aut1_1_0_0_0_0 a10 Aut1_0_0_0_0_0 )
( Aut1_1_0_0_0_0 a00 Aut1_0_0_1_0_1 )
( Aut1_1_0_0_0_0 a01 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_0_0 a11 Aut1_0_0_1_0_1 )
( Aut1_1_0_0_0_0 a11 Aut1_1_0_0_0_0 )
( Aut1_1_0_0_0_0 a01 Aut1_1_0_1_0_1 )
( Aut1_1_0_0_0_0 a00 Aut1_1_0_0_1_1 )
( Aut1_1_0_0_0_0 a10 Aut1_1_0_1_1_1 )
( Aut1_1_0_0_0_0 b00 Aut1_1_0_0_0_1 )
( Aut1_1_0_0_0_0 c1 acc)

( Aut1_1_0_0_0_1 a00 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_0_1 a10 Aut1_0_0_1_0_1 )
( Aut1_1_0_0_0_1 a11 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_0_1 a01 Aut1_0_0_1_0_2 )
( Aut1_1_0_0_0_1 a01 Aut1_1_0_0_0_1 )
( Aut1_1_0_0_0_1 a11 Aut1_1_0_1_0_1 )
( Aut1_1_0_0_0_1 a10 Aut1_1_0_0_1_1 )
( Aut1_1_0_0_0_1 a00 Aut1_1_0_1_1_2 )
( Aut1_1_0_0_0_1 b10 Aut1_1_0_0_0_1 )

( Aut1_1_0_0_0_2 a10 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_0_2 a00 Aut1_0_0_1_0_2 )
( Aut1_1_0_0_0_2 a01 Aut1_0_0_0_0_2 )
( Aut1_1_0_0_0_2 a11 Aut1_0_0_1_0_2 )
( Aut1_1_0_0_0_2 a11 Aut1_1_0_0_0_1 )
( Aut1_1_0_0_0_2 a01 Aut1_1_0_1_0_2 )
( Aut1_1_0_0_0_2 a00 Aut1_1_0_0_1_2 )
( Aut1_1_0_0_0_2 a10 Aut1_1_0_1_1_2 )
( Aut1_1_0_0_0_2 b00 Aut1_1_0_0_0_2 )

( Aut1_1_0_0_1_0 a11 Aut1_0_0_0_0_0 )
( Aut1_1_0_0_1_0 a01 Aut1_0_0_1_0_1 )
( Aut1_1_0_0_1_0 a00 Aut1_0_0_0_1_1 )
( Aut1_1_0_0_1_0 a10 Aut1_0_0_1_1_1 )
( Aut1_1_0_0_1_0 a10 Aut1_1_0_0_1_0 )
( Aut1_1_0_0_1_0 a00 Aut1_1_0_1_1_1 )
( Aut1_1_0_0_1_0 a01 Aut1_1_0_0_1_1 )
( Aut1_1_0_0_1_0 a11 Aut1_1_0_1_1_1 )
( Aut1_1_0_0_1_0 b00 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_1_0 b10 Aut1_1_0_0_0_0 )
( Aut1_1_0_0_1_0 b01 Aut1_1_0_0_0_1 )

( Aut1_1_0_0_1_1 a01 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_1_1 a11 Aut1_0_0_1_0_1 )
( Aut1_1_0_0_1_1 a10 Aut1_0_0_0_1_1 )
( Aut1_1_0_0_1_1 a00 Aut1_0_0_1_1_2 )
( Aut1_1_0_0_1_1 a00 Aut1_1_0_0_1_1 )
( Aut1_1_0_0_1_1 a10 Aut1_1_0_1_1_1 )
( Aut1_1_0_0_1_1 a11 Aut1_1_0_0_1_1 )
( Aut1_1_0_0_1_1 a01 Aut1_1_0_1_1_2 )
( Aut1_1_0_0_1_1 b10 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_1_1 b00 Aut1_1_0_0_0_1 )
( Aut1_1_0_0_1_1 b11 Aut1_1_0_0_0_1 )

( Aut1_1_0_0_1_2 a11 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_1_2 a01 Aut1_0_0_1_0_2 )
( Aut1_1_0_0_1_2 a00 Aut1_0_0_0_1_2 )
( Aut1_1_0_0_1_2 a10 Aut1_0_0_1_1_2 )
( Aut1_1_0_0_1_2 a10 Aut1_1_0_0_1_1 )
( Aut1_1_0_0_1_2 a00 Aut1_1_0_1_1_2 )
( Aut1_1_0_0_1_2 a01 Aut1_1_0_0_1_2 )
( Aut1_1_0_0_1_2 a11 Aut1_1_0_1_1_2 )
( Aut1_1_0_0_1_2 b00 Aut1_0_0_0_0_2 )
( Aut1_1_0_0_1_2 b10 Aut1_1_0_0_0_1 )
( Aut1_1_0_0_1_2 b01 Aut1_1_0_0_0_2 )

( Aut1_1_0_0_2_0 a10 Aut1_0_0_0_1_0 )
( Aut1_1_0_0_2_0 a00 Aut1_0_0_1_1_1 )
( Aut1_1_0_0_2_0 a01 Aut1_0_0_0_1_1 )
( Aut1_1_0_0_2_0 a11 Aut1_0_0_1_1_1 )
( Aut1_1_0_0_2_0 a11 Aut1_1_0_0_1_0 )
( Aut1_1_0_0_2_0 a01 Aut1_1_0_1_1_1 )
( Aut1_1_0_0_2_0 a00 Aut1_1_0_0_2_1 )
( Aut1_1_0_0_2_0 a10 Aut1_1_0_1_2_1 )
( Aut1_1_0_0_2_0 b10 Aut1_0_0_0_0_0 )
( Aut1_1_0_0_2_0 b01 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_2_0 b11 Aut1_1_0_0_0_0 )

( Aut1_1_0_0_2_1 a00 Aut1_0_0_0_1_1 )
( Aut1_1_0_0_2_1 a10 Aut1_0_0_1_1_1 )
( Aut1_1_0_0_2_1 a11 Aut1_0_0_0_1_1 )
( Aut1_1_0_0_2_1 a01 Aut1_0_0_1_1_2 )
( Aut1_1_0_0_2_1 a01 Aut1_1_0_0_1_1 )
( Aut1_1_0_0_2_1 a11 Aut1_1_0_1_1_1 )
( Aut1_1_0_0_2_1 a10 Aut1_1_0_0_2_1 )
( Aut1_1_0_0_2_1 a00 Aut1_1_0_1_2_2 )
( Aut1_1_0_0_2_1 b00 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_2_1 b11 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_2_1 b01 Aut1_1_0_0_0_1 )

( Aut1_1_0_0_2_2 a10 Aut1_0_0_0_1_1 )
( Aut1_1_0_0_2_2 a00 Aut1_0_0_1_1_2 )
( Aut1_1_0_0_2_2 a01 Aut1_0_0_0_1_2 )
( Aut1_1_0_0_2_2 a11 Aut1_0_0_1_1_2 )
( Aut1_1_0_0_2_2 a11 Aut1_1_0_0_1_1 )
( Aut1_1_0_0_2_2 a01 Aut1_1_0_1_1_2 )
( Aut1_1_0_0_2_2 a00 Aut1_1_0_0_2_2 )
( Aut1_1_0_0_2_2 a10 Aut1_1_0_1_2_2 )
( Aut1_1_0_0_2_2 b10 Aut1_0_0_0_0_1 )
( Aut1_1_0_0_2_2 b01 Aut1_0_0_0_0_2 )
( Aut1_1_0_0_2_2 b11 Aut1_1_0_0_0_1 )

( Aut1_1_0_1_0_0 a11 Aut1_0_0_0_0_0 )
( Aut1_1_0_1_0_0 a01 Aut1_0_0_1_0_1 )
( Aut1_1_0_1_0_0 a00 Aut1_0_0_0_1_1 )
( Aut1_1_0_1_0_0 a10 Aut1_0_0_1_1_1 )
( Aut1_1_0_1_0_0 a10 Aut1_1_0_0_1_0 )
( Aut1_1_0_1_0_0 a00 Aut1_1_0_1_1_1 )
( Aut1_1_0_1_0_0 a01 Aut1_1_0_0_1_1 )
( Aut1_1_0_1_0_0 a11 Aut1_1_0_1_1_1 )

( Aut1_1_0_1_0_1 a01 Aut1_0_0_0_0_1 )
( Aut1_1_0_1_0_1 a11 Aut1_0_0_1_0_1 )
( Aut1_1_0_1_0_1 a10 Aut1_0_0_0_1_1 )
( Aut1_1_0_1_0_1 a00 Aut1_0_0_1_1_2 )
( Aut1_1_0_1_0_1 a00 Aut1_1_0_0_1_1 )
( Aut1_1_0_1_0_1 a10 Aut1_1_0_1_1_1 )
( Aut1_1_0_1_0_1 a11 Aut1_1_0_0_1_1 )
( Aut1_1_0_1_0_1 a01 Aut1_1_0_1_1_2 )

( Aut1_1_0_1_0_2 a11 Aut1_0_0_0_0_1 )
( Aut1_1_0_1_0_2 a01 Aut1_0_0_1_0_2 )
( Aut1_1_0_1_0_2 a00 Aut1_0_0_0_1_2 )
( Aut1_1_0_1_0_2 a10 Aut1_0_0_1_1_2 )
( Aut1_1_0_1_0_2 a10 Aut1_1_0_0_1_1 )
( Aut1_1_0_1_0_2 a00 Aut1_1_0_1_1_2 )
( Aut1_1_0_1_0_2 a01 Aut1_1_0_0_1_2 )
( Aut1_1_0_1_0_2 a11 Aut1_1_0_1_1_2 )

( Aut1_1_0_1_1_0 a10 Aut1_0_0_0_1_0 )
( Aut1_1_0_1_1_0 a00 Aut1_0_0_1_1_1 )
( Aut1_1_0_1_1_0 a01 Aut1_0_0_0_1_1 )
( Aut1_1_0_1_1_0 a11 Aut1_0_0_1_1_1 )
( Aut1_1_0_1_1_0 a11 Aut1_1_0_0_1_0 )
( Aut1_1_0_1_1_0 a01 Aut1_1_0_1_1_1 )
( Aut1_1_0_1_1_0 a00 Aut1_1_0_0_2_1 )
( Aut1_1_0_1_1_0 a10 Aut1_1_0_1_2_1 )

( Aut1_1_0_1_1_1 a00 Aut1_0_0_0_1_1 )
( Aut1_1_0_1_1_1 a10 Aut1_0_0_1_1_1 )
( Aut1_1_0_1_1_1 a11 Aut1_0_0_0_1_1 )
( Aut1_1_0_1_1_1 a01 Aut1_0_0_1_1_2 )
( Aut1_1_0_1_1_1 a01 Aut1_1_0_0_1_1 )
( Aut1_1_0_1_1_1 a11 Aut1_1_0_1_1_1 )
( Aut1_1_0_1_1_1 a10 Aut1_1_0_0_2_1 )
( Aut1_1_0_1_1_1 a00 Aut1_1_0_1_2_2 )

( Aut1_1_0_1_1_2 a10 Aut1_0_0_0_1_1 )
( Aut1_1_0_1_1_2 a00 Aut1_0_0_1_1_2 )
( Aut1_1_0_1_1_2 a01 Aut1_0_0_0_1_2 )
( Aut1_1_0_1_1_2 a11 Aut1_0_0_1_1_2 )
( Aut1_1_0_1_1_2 a11 Aut1_1_0_0_1_1 )
( Aut1_1_0_1_1_2 a01 Aut1_1_0_1_1_2 )
( Aut1_1_0_1_1_2 a00 Aut1_1_0_0_2_2 )
( Aut1_1_0_1_1_2 a10 Aut1_1_0_1_2_2 )

( Aut1_1_0_1_2_0 a11 Aut1_0_0_0_1_0 )
( Aut1_1_0_1_2_0 a01 Aut1_0_0_1_1_1 )
( Aut1_1_0_1_2_0 a00 Aut1_0_0_0_2_1 )
( Aut1_1_0_1_2_0 a10 Aut1_0_0_1_2_1 )
( Aut1_1_0_1_2_0 a10 Aut1_1_0_0_2_0 )
( Aut1_1_0_1_2_0 a00 Aut1_1_0_1_2_1 )
( Aut1_1_0_1_2_0 a01 Aut1_1_0_0_2_1 )
( Aut1_1_0_1_2_0 a11 Aut1_1_0_1_2_1 )

( Aut1_1_0_1_2_1 a01 Aut1_0_0_0_1_1 )
( Aut1_1_0_1_2_1 a11 Aut1_0_0_1_1_1 )
( Aut1_1_0_1_2_1 a10 Aut1_0_0_0_2_1 )
( Aut1_1_0_1_2_1 a00 Aut1_0_0_1_2_2 )
( Aut1_1_0_1_2_1 a00 Aut1_1_0_0_2_1 )
( Aut1_1_0_1_2_1 a10 Aut1_1_0_1_2_1 )
( Aut1_1_0_1_2_1 a11 Aut1_1_0_0_2_1 )
( Aut1_1_0_1_2_1 a01 Aut1_1_0_1_2_2 )

( Aut1_1_0_1_2_2 a11 Aut1_0_0_0_1_1 )
( Aut1_1_0_1_2_2 a01 Aut1_0_0_1_1_2 )
( Aut1_1_0_1_2_2 a00 Aut1_0_0_0_2_2 )
( Aut1_1_0_1_2_2 a10 Aut1_0_0_1_2_2 )
( Aut1_1_0_1_2_2 a10 Aut1_1_0_0_2_1 )
( Aut1_1_0_1_2_2 a00 Aut1_1_0_1_2_2 )
( Aut1_1_0_1_2_2 a01 Aut1_1_0_0_2_2 )
( Aut1_1_0_1_2_2 a11 Aut1_1_0_1_2_2 )

( Aut1_1_1_0_0_0 a10 Aut1_0_1_0_0_0 )
( Aut1_1_1_0_0_0 a00 Aut1_0_1_1_0_1 )
( Aut1_1_1_0_0_0 a01 Aut1_0_1_0_0_1 )
( Aut1_1_1_0_0_0 a11 Aut1_0_1_1_0_1 )
( Aut1_1_1_0_0_0 a11 Aut1_1_1_0_0_0 )
( Aut1_1_1_0_0_0 a01 Aut1_1_1_1_0_1 )
( Aut1_1_1_0_0_0 a00 Aut1_1_1_0_1_1 )
( Aut1_1_1_0_0_0 a10 Aut1_1_1_1_1_1 )
( Aut1_1_1_0_0_0 b00 Aut1_0_0_0_0_1 )
( Aut1_1_1_0_0_0 b10 Aut1_1_0_0_0_0 )
( Aut1_1_1_0_0_0 b01 Aut1_1_0_0_0_1 )

( Aut1_1_1_0_0_1 a00 Aut1_0_1_0_0_1 )
( Aut1_1_1_0_0_1 a10 Aut1_0_1_1_0_1 )
( Aut1_1_1_0_0_1 a11 Aut1_0_1_0_0_1 )
( Aut1_1_1_0_0_1 a01 Aut1_0_1_1_0_2 )
( Aut1_1_1_0_0_1 a01 Aut1_1_1_0_0_1 )
( Aut1_1_1_0_0_1 a11 Aut1_1_1_1_0_1 )
( Aut1_1_1_0_0_1 a10 Aut1_1_1_0_1_1 )
( Aut1_1_1_0_0_1 a00 Aut1_1_1_1_1_2 )
( Aut1_1_1_0_0_1 b10 Aut1_0_0_0_0_1 )
( Aut1_1_1_0_0_1 b00 Aut1_1_0_0_0_1 )
( Aut1_1_1_0_0_1 b11 Aut1_1_0_0_0_1 )

( Aut1_1_1_0_0_2 a10 Aut1_0_1_0_0_1 )
( Aut1_1_1_0_0_2 a00 Aut1_0_1_1_0_2 )
( Aut1_1_1_0_0_2 a01 Aut1_0_1_0_0_2 )
( Aut1_1_1_0_0_2 a11 Aut1_0_1_1_0_2 )
( Aut1_1_1_0_0_2 a11 Aut1_1_1_0_0_1 )
( Aut1_1_1_0_0_2 a01 Aut1_1_1_1_0_2 )
( Aut1_1_1_0_0_2 a00 Aut1_1_1_0_1_2 )
( Aut1_1_1_0_0_2 a10 Aut1_1_1_1_1_2 )
( Aut1_1_1_0_0_2 b00 Aut1_0_0_0_0_2 )
( Aut1_1_1_0_0_2 b10 Aut1_1_0_0_0_1 )
( Aut1_1_1_0_0_2 b01 Aut1_1_0_0_0_2 )

( Aut1_1_1_0_1_0 a11 Aut1_0_1_0_0_0 )
( Aut1_1_1_0_1_0 a01 Aut1_0_1_1_0_1 )
( Aut1_1_1_0_1_0 a00 Aut1_0_1_0_1_1 )
( Aut1_1_1_0_1_0 a10 Aut1_0_1_1_1_1 )
( Aut1_1_1_0_1_0 a10 Aut1_1_1_0_1_0 )
( Aut1_1_1_0_1_0 a00 Aut1_1_1_1_1_1 )
( Aut1_1_1_0_1_0 a01 Aut1_1_1_0_1_1 )
( Aut1_1_1_0_1_0 a11 Aut1_1_1_1_1_1 )
( Aut1_1_1_0_1_0 b10 Aut1_0_0_0_0_0 )
( Aut1_1_1_0_1_0 b01 Aut1_0_0_0_0_1 )
( Aut1_1_1_0_1_0 b11 Aut1_1_0_0_0_0 )

( Aut1_1_1_0_1_1 a01 Aut1_0_1_0_0_1 )
( Aut1_1_1_0_1_1 a11 Aut1_0_1_1_0_1 )
( Aut1_1_1_0_1_1 a10 Aut1_0_1_0_1_1 )
( Aut1_1_1_0_1_1 a00 Aut1_0_1_1_1_2 )
( Aut1_1_1_0_1_1 a00 Aut1_1_1_0_1_1 )
( Aut1_1_1_0_1_1 a10 Aut1_1_1_1_1_1 )
( Aut1_1_1_0_1_1 a11 Aut1_1_1_0_1_1 )
( Aut1_1_1_0_1_1 a01 Aut1_1_1_1_1_2 )
( Aut1_1_1_0_1_1 b00 Aut1_0_0_0_0_1 )
( Aut1_1_1_0_1_1 b11 Aut1_0_0_0_0_1 )
( Aut1_1_1_0_1_1 b01 Aut1_1_0_0_0_1 )

( Aut1_1_1_0_1_2 a11 Aut1_0_1_0_0_1 )
( Aut1_1_1_0_1_2 a01 Aut1_0_1_1_0_2 )
( Aut1_1_1_0_1_2 a00 Aut1_0_1_0_1_2 )
( Aut1_1_1_0_1_2 a10 Aut1_0_1_1_1_2 )
( Aut1_1_1_0_1_2 a10 Aut1_1_1_0_1_1 )
( Aut1_1_1_0_1_2 a00 Aut1_1_1_1_1_2 )
( Aut1_1_1_0_1_2 a01 Aut1_1_1_0_1_2 )
( Aut1_1_1_0_1_2 a11 Aut1_1_1_1_1_2 )
( Aut1_1_1_0_1_2 b10 Aut1_0_0_0_0_1 )
( Aut1_1_1_0_1_2 b01 Aut1_0_0_0_0_2 )
( Aut1_1_1_0_1_2 b11 Aut1_1_0_0_0_1 )

( Aut1_1_1_0_2_0 a10 Aut1_0_1_0_1_0 )
( Aut1_1_1_0_2_0 a00 Aut1_0_1_1_1_1 )
( Aut1_1_1_0_2_0 a01 Aut1_0_1_0_1_1 )
( Aut1_1_1_0_2_0 a11 Aut1_0_1_1_1_1 )
( Aut1_1_1_0_2_0 a11 Aut1_1_1_0_1_0 )
( Aut1_1_1_0_2_0 a01 Aut1_1_1_1_1_1 )
( Aut1_1_1_0_2_0 a00 Aut1_1_1_0_2_1 )
( Aut1_1_1_0_2_0 a10 Aut1_1_1_1_2_1 )
( Aut1_1_1_0_2_0 b11 Aut1_0_0_0_0_0 )

( Aut1_1_1_0_2_1 a00 Aut1_0_1_0_1_1 )
( Aut1_1_1_0_2_1 a10 Aut1_0_1_1_1_1 )
( Aut1_1_1_0_2_1 a11 Aut1_0_1_0_1_1 )
( Aut1_1_1_0_2_1 a01 Aut1_0_1_1_1_2 )
( Aut1_1_1_0_2_1 a01 Aut1_1_1_0_1_1 )
( Aut1_1_1_0_2_1 a11 Aut1_1_1_1_1_1 )
( Aut1_1_1_0_2_1 a10 Aut1_1_1_0_2_1 )
( Aut1_1_1_0_2_1 a00 Aut1_1_1_1_2_2 )
( Aut1_1_1_0_2_1 b01 Aut1_0_0_0_0_1 )

( Aut1_1_1_0_2_2 a10 Aut1_0_1_0_1_1 )
( Aut1_1_1_0_2_2 a00 Aut1_0_1_1_1_2 )
( Aut1_1_1_0_2_2 a01 Aut1_0_1_0_1_2 )
( Aut1_1_1_0_2_2 a11 Aut1_0_1_1_1_2 )
( Aut1_1_1_0_2_2 a11 Aut1_1_1_0_1_1 )
( Aut1_1_1_0_2_2 a01 Aut1_1_1_1_1_2 )
( Aut1_1_1_0_2_2 a00 Aut1_1_1_0_2_2 )
( Aut1_1_1_0_2_2 a10 Aut1_1_1_1_2_2 )
( Aut1_1_1_0_2_2 b11 Aut1_0_0_0_0_1 )

( Aut1_1_1_1_0_0 a11 Aut1_0_1_0_0_0 )
( Aut1_1_1_1_0_0 a01 Aut1_0_1_1_0_1 )
( Aut1_1_1_1_0_0 a00 Aut1_0_1_0_1_1 )
( Aut1_1_1_1_0_0 a10 Aut1_0_1_1_1_1 )
( Aut1_1_1_1_0_0 a10 Aut1_1_1_0_1_0 )
( Aut1_1_1_1_0_0 a00 Aut1_1_1_1_1_1 )
( Aut1_1_1_1_0_0 a01 Aut1_1_1_0_1_1 )
( Aut1_1_1_1_0_0 a11 Aut1_1_1_1_1_1 )

( Aut1_1_1_1_0_1 a01 Aut1_0_1_0_0_1 )
( Aut1_1_1_1_0_1 a11 Aut1_0_1_1_0_1 )
( Aut1_1_1_1_0_1 a10 Aut1_0_1_0_1_1 )
( Aut1_1_1_1_0_1 a00 Aut1_0_1_1_1_2 )
( Aut1_1_1_1_0_1 a00 Aut1_1_1_0_1_1 )
( Aut1_1_1_1_0_1 a10 Aut1_1_1_1_1_1 )
( Aut1_1_1_1_0_1 a11 Aut1_1_1_0_1_1 )
( Aut1_1_1_1_0_1 a01 Aut1_1_1_1_1_2 )

( Aut1_1_1_1_0_2 a11 Aut1_0_1_0_0_1 )
( Aut1_1_1_1_0_2 a01 Aut1_0_1_1_0_2 )
( Aut1_1_1_1_0_2 a00 Aut1_0_1_0_1_2 )
( Aut1_1_1_1_0_2 a10 Aut1_0_1_1_1_2 )
( Aut1_1_1_1_0_2 a10 Aut1_1_1_0_1_1 )
( Aut1_1_1_1_0_2 a00 Aut1_1_1_1_1_2 )
( Aut1_1_1_1_0_2 a01 Aut1_1_1_0_1_2 )
( Aut1_1_1_1_0_2 a11 Aut1_1_1_1_1_2 )

( Aut1_1_1_1_1_0 a10 Aut1_0_1_0_1_0 )
( Aut1_1_1_1_1_0 a00 Aut1_0_1_1_1_1 )
( Aut1_1_1_1_1_0 a01 Aut1_0_1_0_1_1 )
( Aut1_1_1_1_1_0 a11 Aut1_0_1_1_1_1 )
( Aut1_1_1_1_1_0 a11 Aut1_1_1_0_1_0 )
( Aut1_1_1_1_1_0 a01 Aut1_1_1_1_1_1 )
( Aut1_1_1_1_1_0 a00 Aut1_1_1_0_2_1 )
( Aut1_1_1_1_1_0 a10 Aut1_1_1_1_2_1 )

( Aut1_1_1_1_1_1 a00 Aut1_0_1_0_1_1 )
( Aut1_1_1_1_1_1 a10 Aut1_0_1_1_1_1 )
( Aut1_1_1_1_1_1 a11 Aut1_0_1_0_1_1 )
( Aut1_1_1_1_1_1 a01 Aut1_0_1_1_1_2 )
( Aut1_1_1_1_1_1 a01 Aut1_1_1_0_1_1 )
( Aut1_1_1_1_1_1 a11 Aut1_1_1_1_1_1 )
( Aut1_1_1_1_1_1 a10 Aut1_1_1_0_2_1 )
( Aut1_1_1_1_1_1 a00 Aut1_1_1_1_2_2 )

( Aut1_1_1_1_1_2 a10 Aut1_0_1_0_1_1 )
( Aut1_1_1_1_1_2 a00 Aut1_0_1_1_1_2 )
( Aut1_1_1_1_1_2 a01 Aut1_0_1_0_1_2 )
( Aut1_1_1_1_1_2 a11 Aut1_0_1_1_1_2 )
( Aut1_1_1_1_1_2 a11 Aut1_1_1_0_1_1 )
( Aut1_1_1_1_1_2 a01 Aut1_1_1_1_1_2 )
( Aut1_1_1_1_1_2 a00 Aut1_1_1_0_2_2 )
( Aut1_1_1_1_1_2 a10 Aut1_1_1_1_2_2 )

( Aut1_1_1_1_2_0 a11 Aut1_0_1_0_1_0 )
( Aut1_1_1_1_2_0 a01 Aut1_0_1_1_1_1 )
( Aut1_1_1_1_2_0 a00 Aut1_0_1_0_2_1 )
( Aut1_1_1_1_2_0 a10 Aut1_0_1_1_2_1 )
( Aut1_1_1_1_2_0 a10 Aut1_1_1_0_2_0 )
( Aut1_1_1_1_2_0 a00 Aut1_1_1_1_2_1 )
( Aut1_1_1_1_2_0 a01 Aut1_1_1_0_2_1 )
( Aut1_1_1_1_2_0 a11 Aut1_1_1_1_2_1 )

( Aut1_1_1_1_2_1 a01 Aut1_0_1_0_1_1 )
( Aut1_1_1_1_2_1 a11 Aut1_0_1_1_1_1 )
( Aut1_1_1_1_2_1 a10 Aut1_0_1_0_2_1 )
( Aut1_1_1_1_2_1 a00 Aut1_0_1_1_2_2 )
( Aut1_1_1_1_2_1 a00 Aut1_1_1_0_2_1 )
( Aut1_1_1_1_2_1 a10 Aut1_1_1_1_2_1 )
( Aut1_1_1_1_2_1 a11 Aut1_1_1_0_2_1 )
( Aut1_1_1_1_2_1 a01 Aut1_1_1_1_2_2 )

( Aut1_1_1_1_2_2 a11 Aut1_0_1_0_1_1 )
( Aut1_1_1_1_2_2 a01 Aut1_0_1_1_1_2 )
( Aut1_1_1_1_2_2 a00 Aut1_0_1_0_2_2 )
( Aut1_1_1_1_2_2 a10 Aut1_0_1_1_2_2 )
( Aut1_1_1_1_2_2 a10 Aut1_1_1_0_2_1 )
( Aut1_1_1_1_2_2 a00 Aut1_1_1_1_2_2 )
( Aut1_1_1_1_2_2 a01 Aut1_1_1_0_2_2 )
( Aut1_1_1_1_2_2 a11 Aut1_1_1_1_2_2 )

( Aut2_init a00 Aut2_0_0_0_0_1 )
( Aut2_init a10 Aut2_0_0_1_0_1 )
( Aut2_init a01 Aut2_0_1_0_0_1 )
( Aut2_init a11 Aut2_0_1_1_0_1 )
( Aut2_init a11 Aut2_0_0_0_0_1 )
( Aut2_init a01 Aut2_0_0_1_0_2 )
( Aut2_init a10 Aut2_0_1_0_1_1 )
( Aut2_init a00 Aut2_0_1_1_1_2 )
( Aut2_init a01 Aut2_1_0_0_0_1 )
( Aut2_init a11 Aut2_1_0_1_0_1 )
( Aut2_init a00 Aut2_1_1_0_1_1 )
( Aut2_init a10 Aut2_1_1_1_1_1 )
( Aut2_init a10 Aut2_1_0_0_1_1 )
( Aut2_init a00 Aut2_1_0_1_1_2 )
( Aut2_init a11 Aut2_1_1_0_1_1 )
( Aut2_init a01 Aut2_1_1_1_1_2 )
( Aut2_0_0_0_0_0 a00 Aut2_0_0_0_0_0 )
( Aut2_0_0_0_0_0 a10 Aut2_0_0_1_0_0 )
( Aut2_0_0_0_0_0 a11 Aut2_0_0_0_0_0 )
( Aut2_0_0_0_0_0 a01 Aut2_0_0_1_0_1 )
( Aut2_0_0_0_0_0 a01 Aut2_1_0_0_0_0 )
( Aut2_0_0_0_0_0 a11 Aut2_1_0_1_0_0 )
( Aut2_0_0_0_0_0 a10 Aut2_1_0_0_1_0 )
( Aut2_0_0_0_0_0 a00 Aut2_1_0_1_1_1 )

( Aut2_0_0_0_0_1 a10 Aut2_0_0_0_0_0 )
( Aut2_0_0_0_0_1 a00 Aut2_0_0_1_0_1 )
( Aut2_0_0_0_0_1 a01 Aut2_0_0_0_0_1 )
( Aut2_0_0_0_0_1 a11 Aut2_0_0_1_0_1 )
( Aut2_0_0_0_0_1 a11 Aut2_1_0_0_0_0 )
( Aut2_0_0_0_0_1 a01 Aut2_1_0_1_0_1 )
( Aut2_0_0_0_0_1 a00 Aut2_1_0_0_1_1 )
( Aut2_0_0_0_0_1 a10 Aut2_1_0_1_1_1 )
( Aut2_0_0_0_0_1 c1 acc)

( Aut2_0_0_0_0_2 a00 Aut2_0_0_0_0_1 )
( Aut2_0_0_0_0_2 a10 Aut2_0_0_1_0_1 )
( Aut2_0_0_0_0_2 a11 Aut2_0_0_0_0_1 )
( Aut2_0_0_0_0_2 a01 Aut2_0_0_1_0_2 )
( Aut2_0_0_0_0_2 a01 Aut2_1_0_0_0_1 )
( Aut2_0_0_0_0_2 a11 Aut2_1_0_1_0_1 )
( Aut2_0_0_0_0_2 a10 Aut2_1_0_0_1_1 )
( Aut2_0_0_0_0_2 a00 Aut2_1_0_1_1_2 )

( Aut2_0_0_0_1_0 a01 Aut2_0_0_0_0_0 )
( Aut2_0_0_0_1_0 a11 Aut2_0_0_1_0_0 )
( Aut2_0_0_0_1_0 a10 Aut2_0_0_0_1_0 )
( Aut2_0_0_0_1_0 a00 Aut2_0_0_1_1_1 )
( Aut2_0_0_0_1_0 a00 Aut2_1_0_0_1_0 )
( Aut2_0_0_0_1_0 a10 Aut2_1_0_1_1_0 )
( Aut2_0_0_0_1_0 a11 Aut2_1_0_0_1_0 )
( Aut2_0_0_0_1_0 a01 Aut2_1_0_1_1_1 )

( Aut2_0_0_0_1_1 a11 Aut2_0_0_0_0_0 )
( Aut2_0_0_0_1_1 a01 Aut2_0_0_1_0_1 )
( Aut2_0_0_0_1_1 a00 Aut2_0_0_0_1_1 )
( Aut2_0_0_0_1_1 a10 Aut2_0_0_1_1_1 )
( Aut2_0_0_0_1_1 a10 Aut2_1_0_0_1_0 )
( Aut2_0_0_0_1_1 a00 Aut2_1_0_1_1_1 )
( Aut2_0_0_0_1_1 a01 Aut2_1_0_0_1_1 )
( Aut2_0_0_0_1_1 a11 Aut2_1_0_1_1_1 )

( Aut2_0_0_0_1_2 a01 Aut2_0_0_0_0_1 )
( Aut2_0_0_0_1_2 a11 Aut2_0_0_1_0_1 )
( Aut2_0_0_0_1_2 a10 Aut2_0_0_0_1_1 )
( Aut2_0_0_0_1_2 a00 Aut2_0_0_1_1_2 )
( Aut2_0_0_0_1_2 a00 Aut2_1_0_0_1_1 )
( Aut2_0_0_0_1_2 a10 Aut2_1_0_1_1_1 )
( Aut2_0_0_0_1_2 a11 Aut2_1_0_0_1_1 )
( Aut2_0_0_0_1_2 a01 Aut2_1_0_1_1_2 )

( Aut2_0_0_0_2_0 a00 Aut2_0_0_0_1_0 )
( Aut2_0_0_0_2_0 a10 Aut2_0_0_1_1_0 )
( Aut2_0_0_0_2_0 a11 Aut2_0_0_0_1_0 )
( Aut2_0_0_0_2_0 a01 Aut2_0_0_1_1_1 )
( Aut2_0_0_0_2_0 a01 Aut2_1_0_0_1_0 )
( Aut2_0_0_0_2_0 a11 Aut2_1_0_1_1_0 )
( Aut2_0_0_0_2_0 a10 Aut2_1_0_0_2_0 )
( Aut2_0_0_0_2_0 a00 Aut2_1_0_1_2_1 )
( Aut2_0_0_0_2_0 b10 Aut2_1_0_0_0_0 )

( Aut2_0_0_0_2_1 a10 Aut2_0_0_0_1_0 )
( Aut2_0_0_0_2_1 a00 Aut2_0_0_1_1_1 )
( Aut2_0_0_0_2_1 a01 Aut2_0_0_0_1_1 )
( Aut2_0_0_0_2_1 a11 Aut2_0_0_1_1_1 )
( Aut2_0_0_0_2_1 a11 Aut2_1_0_0_1_0 )
( Aut2_0_0_0_2_1 a01 Aut2_1_0_1_1_1 )
( Aut2_0_0_0_2_1 a00 Aut2_1_0_0_2_1 )
( Aut2_0_0_0_2_1 a10 Aut2_1_0_1_2_1 )
( Aut2_0_0_0_2_1 b00 Aut2_1_0_0_0_1 )

( Aut2_0_0_0_2_2 a00 Aut2_0_0_0_1_1 )
( Aut2_0_0_0_2_2 a10 Aut2_0_0_1_1_1 )
( Aut2_0_0_0_2_2 a11 Aut2_0_0_0_1_1 )
( Aut2_0_0_0_2_2 a01 Aut2_0_0_1_1_2 )
( Aut2_0_0_0_2_2 a01 Aut2_1_0_0_1_1 )
( Aut2_0_0_0_2_2 a11 Aut2_1_0_1_1_1 )
( Aut2_0_0_0_2_2 a10 Aut2_1_0_0_2_1 )
( Aut2_0_0_0_2_2 a00 Aut2_1_0_1_2_2 )
( Aut2_0_0_0_2_2 b10 Aut2_1_0_0_0_1 )

( Aut2_0_0_1_0_0 a01 Aut2_0_0_0_0_0 )
( Aut2_0_0_1_0_0 a11 Aut2_0_0_1_0_0 )
( Aut2_0_0_1_0_0 a10 Aut2_0_0_0_1_0 )
( Aut2_0_0_1_0_0 a00 Aut2_0_0_1_1_1 )
( Aut2_0_0_1_0_0 a00 Aut2_1_0_0_1_0 )
( Aut2_0_0_1_0_0 a10 Aut2_1_0_1_1_0 )
( Aut2_0_0_1_0_0 a11 Aut2_1_0_0_1_0 )
( Aut2_0_0_1_0_0 a01 Aut2_1_0_1_1_1 )

( Aut2_0_0_1_0_1 a11 Aut2_0_0_0_0_0 )
( Aut2_0_0_1_0_1 a01 Aut2_0_0_1_0_1 )
( Aut2_0_0_1_0_1 a00 Aut2_0_0_0_1_1 )
( Aut2_0_0_1_0_1 a10 Aut2_0_0_1_1_1 )
( Aut2_0_0_1_0_1 a10 Aut2_1_0_0_1_0 )
( Aut2_0_0_1_0_1 a00 Aut2_1_0_1_1_1 )
( Aut2_0_0_1_0_1 a01 Aut2_1_0_0_1_1 )
( Aut2_0_0_1_0_1 a11 Aut2_1_0_1_1_1 )

( Aut2_0_0_1_0_2 a01 Aut2_0_0_0_0_1 )
( Aut2_0_0_1_0_2 a11 Aut2_0_0_1_0_1 )
( Aut2_0_0_1_0_2 a10 Aut2_0_0_0_1_1 )
( Aut2_0_0_1_0_2 a00 Aut2_0_0_1_1_2 )
( Aut2_0_0_1_0_2 a00 Aut2_1_0_0_1_1 )
( Aut2_0_0_1_0_2 a10 Aut2_1_0_1_1_1 )
( Aut2_0_0_1_0_2 a11 Aut2_1_0_0_1_1 )
( Aut2_0_0_1_0_2 a01 Aut2_1_0_1_1_2 )

( Aut2_0_0_1_1_0 a00 Aut2_0_0_0_1_0 )
( Aut2_0_0_1_1_0 a10 Aut2_0_0_1_1_0 )
( Aut2_0_0_1_1_0 a11 Aut2_0_0_0_1_0 )
( Aut2_0_0_1_1_0 a01 Aut2_0_0_1_1_1 )
( Aut2_0_0_1_1_0 a01 Aut2_1_0_0_1_0 )
( Aut2_0_0_1_1_0 a11 Aut2_1_0_1_1_0 )
( Aut2_0_0_1_1_0 a10 Aut2_1_0_0_2_0 )
( Aut2_0_0_1_1_0 a00 Aut2_1_0_1_2_1 )

( Aut2_0_0_1_1_1 a10 Aut2_0_0_0_1_0 )
( Aut2_0_0_1_1_1 a00 Aut2_0_0_1_1_1 )
( Aut2_0_0_1_1_1 a01 Aut2_0_0_0_1_1 )
( Aut2_0_0_1_1_1 a11 Aut2_0_0_1_1_1 )
( Aut2_0_0_1_1_1 a11 Aut2_1_0_0_1_0 )
( Aut2_0_0_1_1_1 a01 Aut2_1_0_1_1_1 )
( Aut2_0_0_1_1_1 a00 Aut2_1_0_0_2_1 )
( Aut2_0_0_1_1_1 a10 Aut2_1_0_1_2_1 )

( Aut2_0_0_1_1_2 a00 Aut2_0_0_0_1_1 )
( Aut2_0_0_1_1_2 a10 Aut2_0_0_1_1_1 )
( Aut2_0_0_1_1_2 a11 Aut2_0_0_0_1_1 )
( Aut2_0_0_1_1_2 a01 Aut2_0_0_1_1_2 )
( Aut2_0_0_1_1_2 a01 Aut2_1_0_0_1_1 )
( Aut2_0_0_1_1_2 a11 Aut2_1_0_1_1_1 )
( Aut2_0_0_1_1_2 a10 Aut2_1_0_0_2_1 )
( Aut2_0_0_1_1_2 a00 Aut2_1_0_1_2_2 )

( Aut2_0_0_1_2_0 a01 Aut2_0_0_0_1_0 )
( Aut2_0_0_1_2_0 a11 Aut2_0_0_1_1_0 )
( Aut2_0_0_1_2_0 a10 Aut2_0_0_0_2_0 )
( Aut2_0_0_1_2_0 a00 Aut2_0_0_1_2_1 )
( Aut2_0_0_1_2_0 a00 Aut2_1_0_0_2_0 )
( Aut2_0_0_1_2_0 a10 Aut2_1_0_1_2_0 )
( Aut2_0_0_1_2_0 a11 Aut2_1_0_0_2_0 )
( Aut2_0_0_1_2_0 a01 Aut2_1_0_1_2_1 )

( Aut2_0_0_1_2_1 a11 Aut2_0_0_0_1_0 )
( Aut2_0_0_1_2_1 a01 Aut2_0_0_1_1_1 )
( Aut2_0_0_1_2_1 a00 Aut2_0_0_0_2_1 )
( Aut2_0_0_1_2_1 a10 Aut2_0_0_1_2_1 )
( Aut2_0_0_1_2_1 a10 Aut2_1_0_0_2_0 )
( Aut2_0_0_1_2_1 a00 Aut2_1_0_1_2_1 )
( Aut2_0_0_1_2_1 a01 Aut2_1_0_0_2_1 )
( Aut2_0_0_1_2_1 a11 Aut2_1_0_1_2_1 )

( Aut2_0_0_1_2_2 a01 Aut2_0_0_0_1_1 )
( Aut2_0_0_1_2_2 a11 Aut2_0_0_1_1_1 )
( Aut2_0_0_1_2_2 a10 Aut2_0_0_0_2_1 )
( Aut2_0_0_1_2_2 a00 Aut2_0_0_1_2_2 )
( Aut2_0_0_1_2_2 a00 Aut2_1_0_0_2_1 )
( Aut2_0_0_1_2_2 a10 Aut2_1_0_1_2_1 )
( Aut2_0_0_1_2_2 a11 Aut2_1_0_0_2_1 )
( Aut2_0_0_1_2_2 a01 Aut2_1_0_1_2_2 )

( Aut2_0_1_0_0_0 a00 Aut2_0_1_0_0_0 )
( Aut2_0_1_0_0_0 a10 Aut2_0_1_1_0_0 )
( Aut2_0_1_0_0_0 a11 Aut2_0_1_0_0_0 )
( Aut2_0_1_0_0_0 a01 Aut2_0_1_1_0_1 )
( Aut2_0_1_0_0_0 a01 Aut2_1_1_0_0_0 )
( Aut2_0_1_0_0_0 a11 Aut2_1_1_1_0_0 )
( Aut2_0_1_0_0_0 a10 Aut2_1_1_0_1_0 )
( Aut2_0_1_0_0_0 a00 Aut2_1_1_1_1_1 )

( Aut2_0_1_0_0_1 a10 Aut2_0_1_0_0_0 )
( Aut2_0_1_0_0_1 a00 Aut2_0_1_1_0_1 )
( Aut2_0_1_0_0_1 a01 Aut2_0_1_0_0_1 )
( Aut2_0_1_0_0_1 a11 Aut2_0_1_1_0_1 )
( Aut2_0_1_0_0_1 a11 Aut2_1_1_0_0_0 )
( Aut2_0_1_0_0_1 a01 Aut2_1_1_1_0_1 )
( Aut2_0_1_0_0_1 a00 Aut2_1_1_0_1_1 )
( Aut2_0_1_0_0_1 a10 Aut2_1_1_1_1_1 )

( Aut2_0_1_0_0_2 a00 Aut2_0_1_0_0_1 )
( Aut2_0_1_0_0_2 a10 Aut2_0_1_1_0_1 )
( Aut2_0_1_0_0_2 a11 Aut2_0_1_0_0_1 )
( Aut2_0_1_0_0_2 a01 Aut2_0_1_1_0_2 )
( Aut2_0_1_0_0_2 a01 Aut2_1_1_0_0_1 )
( Aut2_0_1_0_0_2 a11 Aut2_1_1_1_0_1 )
( Aut2_0_1_0_0_2 a10 Aut2_1_1_0_1_1 )
( Aut2_0_1_0_0_2 a00 Aut2_1_1_1_1_2 )

( Aut2_0_1_0_1_0 a01 Aut2_0_1_0_0_0 )
( Aut2_0_1_0_1_0 a11 Aut2_0_1_1_0_0 )
( Aut2_0_1_0_1_0 a10 Aut2_0_1_0_1_0 )
( Aut2_0_1_0_1_0 a00 Aut2_0_1_1_1_1 )
( Aut2_0_1_0_1_0 a00 Aut2_1_1_0_1_0 )
( Aut2_0_1_0_1_0 a10 Aut2_1_1_1_1_0 )
( Aut2_0_1_0_1_0 a11 Aut2_1_1_0_1_0 )
( Aut2_0_1_0_1_0 a01 Aut2_1_1_1_1_1 )
( Aut2_0_1_0_1_0 b10 Aut2_1_0_0_0_0 )

( Aut2_0_1_0_1_1 a11 Aut2_0_1_0_0_0 )
( Aut2_0_1_0_1_1 a01 Aut2_0_1_1_0_1 )
( Aut2_0_1_0_1_1 a00 Aut2_0_1_0_1_1 )
( Aut2_0_1_0_1_1 a10 Aut2_0_1_1_1_1 )
( Aut2_0_1_0_1_1 a10 Aut2_1_1_0_1_0 )
( Aut2_0_1_0_1_1 a00 Aut2_1_1_1_1_1 )
( Aut2_0_1_0_1_1 a01 Aut2_1_1_0_1_1 )
( Aut2_0_1_0_1_1 a11 Aut2_1_1_1_1_1 )
( Aut2_0_1_0_1_1 b00 Aut2_1_0_0_0_1 )

( Aut2_0_1_0_1_2 a01 Aut2_0_1_0_0_1 )
( Aut2_0_1_0_1_2 a11 Aut2_0_1_1_0_1 )
( Aut2_0_1_0_1_2 a10 Aut2_0_1_0_1_1 )
( Aut2_0_1_0_1_2 a00 Aut2_0_1_1_1_2 )
( Aut2_0_1_0_1_2 a00 Aut2_1_1_0_1_1 )
( Aut2_0_1_0_1_2 a10 Aut2_1_1_1_1_1 )
( Aut2_0_1_0_1_2 a11 Aut2_1_1_0_1_1 )
( Aut2_0_1_0_1_2 a01 Aut2_1_1_1_1_2 )
( Aut2_0_1_0_1_2 b10 Aut2_1_0_0_0_1 )

( Aut2_0_1_0_2_0 a00 Aut2_0_1_0_1_0 )
( Aut2_0_1_0_2_0 a10 Aut2_0_1_1_1_0 )
( Aut2_0_1_0_2_0 a11 Aut2_0_1_0_1_0 )
( Aut2_0_1_0_2_0 a01 Aut2_0_1_1_1_1 )
( Aut2_0_1_0_2_0 a01 Aut2_1_1_0_1_0 )
( Aut2_0_1_0_2_0 a11 Aut2_1_1_1_1_0 )
( Aut2_0_1_0_2_0 a10 Aut2_1_1_0_2_0 )
( Aut2_0_1_0_2_0 a00 Aut2_1_1_1_2_1 )
( Aut2_0_1_0_2_0 b10 Aut2_0_0_0_0_0 )
( Aut2_0_1_0_2_0 b00 Aut2_1_0_0_0_0 )
( Aut2_0_1_0_2_0 b11 Aut2_1_0_0_0_0 )

( Aut2_0_1_0_2_1 a10 Aut2_0_1_0_1_0 )
( Aut2_0_1_0_2_1 a00 Aut2_0_1_1_1_1 )
( Aut2_0_1_0_2_1 a01 Aut2_0_1_0_1_1 )
( Aut2_0_1_0_2_1 a11 Aut2_0_1_1_1_1 )
( Aut2_0_1_0_2_1 a11 Aut2_1_1_0_1_0 )
( Aut2_0_1_0_2_1 a01 Aut2_1_1_1_1_1 )
( Aut2_0_1_0_2_1 a00 Aut2_1_1_0_2_1 )
( Aut2_0_1_0_2_1 a10 Aut2_1_1_1_2_1 )
( Aut2_0_1_0_2_1 b00 Aut2_0_0_0_0_1 )
( Aut2_0_1_0_2_1 b10 Aut2_1_0_0_0_0 )
( Aut2_0_1_0_2_1 b01 Aut2_1_0_0_0_1 )

( Aut2_0_1_0_2_2 a00 Aut2_0_1_0_1_1 )
( Aut2_0_1_0_2_2 a10 Aut2_0_1_1_1_1 )
( Aut2_0_1_0_2_2 a11 Aut2_0_1_0_1_1 )
( Aut2_0_1_0_2_2 a01 Aut2_0_1_1_1_2 )
( Aut2_0_1_0_2_2 a01 Aut2_1_1_0_1_1 )
( Aut2_0_1_0_2_2 a11 Aut2_1_1_1_1_1 )
( Aut2_0_1_0_2_2 a10 Aut2_1_1_0_2_1 )
( Aut2_0_1_0_2_2 a00 Aut2_1_1_1_2_2 )
( Aut2_0_1_0_2_2 b10 Aut2_0_0_0_0_1 )
( Aut2_0_1_0_2_2 b00 Aut2_1_0_0_0_1 )
( Aut2_0_1_0_2_2 b11 Aut2_1_0_0_0_1 )

( Aut2_0_1_1_0_0 a01 Aut2_0_1_0_0_0 )
( Aut2_0_1_1_0_0 a11 Aut2_0_1_1_0_0 )
( Aut2_0_1_1_0_0 a10 Aut2_0_1_0_1_0 )
( Aut2_0_1_1_0_0 a00 Aut2_0_1_1_1_1 )
( Aut2_0_1_1_0_0 a00 Aut2_1_1_0_1_0 )
( Aut2_0_1_1_0_0 a10 Aut2_1_1_1_1_0 )
( Aut2_0_1_1_0_0 a11 Aut2_1_1_0_1_0 )
( Aut2_0_1_1_0_0 a01 Aut2_1_1_1_1_1 )

( Aut2_0_1_1_0_1 a11 Aut2_0_1_0_0_0 )
( Aut2_0_1_1_0_1 a01 Aut2_0_1_1_0_1 )
( Aut2_0_1_1_0_1 a00 Aut2_0_1_0_1_1 )
( Aut2_0_1_1_0_1 a10 Aut2_0_1_1_1_1 )
( Aut2_0_1_1_0_1 a10 Aut2_1_1_0_1_0 )
( Aut2_0_1_1_0_1 a00 Aut2_1_1_1_1_1 )
( Aut2_0_1_1_0_1 a01 Aut2_1_1_0_1_1 )
( Aut2_0_1_1_0_1 a11 Aut2_1_1_1_1_1 )

( Aut2_0_1_1_0_2 a01 Aut2_0_1_0_0_1 )
( Aut2_0_1_1_0_2 a11 Aut2_0_1_1_0_1 )
( Aut2_0_1_1_0_2 a10 Aut2_0_1_0_1_1 )
( Aut2_0_1_1_0_2 a00 Aut2_0_1_1_1_2 )
( Aut2_0_1_1_0_2 a00 Aut2_1_1_0_1_1 )
( Aut2_0_1_1_0_2 a10 Aut2_1_1_1_1_1 )
( Aut2_0_1_1_0_2 a11 Aut2_1_1_0_1_1 )
( Aut2_0_1_1_0_2 a01 Aut2_1_1_1_1_2 )

( Aut2_0_1_1_1_0 a00 Aut2_0_1_0_1_0 )
( Aut2_0_1_1_1_0 a10 Aut2_0_1_1_1_0 )
( Aut2_0_1_1_1_0 a11 Aut2_0_1_0_1_0 )
( Aut2_0_1_1_1_0 a01 Aut2_0_1_1_1_1 )
( Aut2_0_1_1_1_0 a01 Aut2_1_1_0_1_0 )
( Aut2_0_1_1_1_0 a11 Aut2_1_1_1_1_0 )
( Aut2_0_1_1_1_0 a10 Aut2_1_1_0_2_0 )
( Aut2_0_1_1_1_0 a00 Aut2_1_1_1_2_1 )

( Aut2_0_1_1_1_1 a10 Aut2_0_1_0_1_0 )
( Aut2_0_1_1_1_1 a00 Aut2_0_1_1_1_1 )
( Aut2_0_1_1_1_1 a01 Aut2_0_1_0_1_1 )
( Aut2_0_1_1_1_1 a11 Aut2_0_1_1_1_1 )
( Aut2_0_1_1_1_1 a11 Aut2_1_1_0_1_0 )
( Aut2_0_1_1_1_1 a01 Aut2_1_1_1_1_1 )
( Aut2_0_1_1_1_1 a00 Aut2_1_1_0_2_1 )
( Aut2_0_1_1_1_1 a10 Aut2_1_1_1_2_1 )

( Aut2_0_1_1_1_2 a00 Aut2_0_1_0_1_1 )
( Aut2_0_1_1_1_2 a10 Aut2_0_1_1_1_1 )
( Aut2_0_1_1_1_2 a11 Aut2_0_1_0_1_1 )
( Aut2_0_1_1_1_2 a01 Aut2_0_1_1_1_2 )
( Aut2_0_1_1_1_2 a01 Aut2_1_1_0_1_1 )
( Aut2_0_1_1_1_2 a11 Aut2_1_1_1_1_1 )
( Aut2_0_1_1_1_2 a10 Aut2_1_1_0_2_1 )
( Aut2_0_1_1_1_2 a00 Aut2_1_1_1_2_2 )

( Aut2_0_1_1_2_0 a01 Aut2_0_1_0_1_0 )
( Aut2_0_1_1_2_0 a11 Aut2_0_1_1_1_0 )
( Aut2_0_1_1_2_0 a10 Aut2_0_1_0_2_0 )
( Aut2_0_1_1_2_0 a00 Aut2_0_1_1_2_1 )
( Aut2_0_1_1_2_0 a00 Aut2_1_1_0_2_0 )
( Aut2_0_1_1_2_0 a10 Aut2_1_1_1_2_0 )
( Aut2_0_1_1_2_0 a11 Aut2_1_1_0_2_0 )
( Aut2_0_1_1_2_0 a01 Aut2_1_1_1_2_1 )

( Aut2_0_1_1_2_1 a11 Aut2_0_1_0_1_0 )
( Aut2_0_1_1_2_1 a01 Aut2_0_1_1_1_1 )
( Aut2_0_1_1_2_1 a00 Aut2_0_1_0_2_1 )
( Aut2_0_1_1_2_1 a10 Aut2_0_1_1_2_1 )
( Aut2_0_1_1_2_1 a10 Aut2_1_1_0_2_0 )
( Aut2_0_1_1_2_1 a00 Aut2_1_1_1_2_1 )
( Aut2_0_1_1_2_1 a01 Aut2_1_1_0_2_1 )
( Aut2_0_1_1_2_1 a11 Aut2_1_1_1_2_1 )

( Aut2_0_1_1_2_2 a01 Aut2_0_1_0_1_1 )
( Aut2_0_1_1_2_2 a11 Aut2_0_1_1_1_1 )
( Aut2_0_1_1_2_2 a10 Aut2_0_1_0_2_1 )
( Aut2_0_1_1_2_2 a00 Aut2_0_1_1_2_2 )
( Aut2_0_1_1_2_2 a00 Aut2_1_1_0_2_1 )
( Aut2_0_1_1_2_2 a10 Aut2_1_1_1_2_1 )
( Aut2_0_1_1_2_2 a11 Aut2_1_1_0_2_1 )
( Aut2_0_1_1_2_2 a01 Aut2_1_1_1_2_2 )

( Aut2_1_0_0_0_0 a10 Aut2_0_0_0_0_0 )
( Aut2_1_0_0_0_0 a00 Aut2_0_0_1_0_1 )
( Aut2_1_0_0_0_0 a01 Aut2_0_0_0_0_1 )
( Aut2_1_0_0_0_0 a11 Aut2_0_0_1_0_1 )
( Aut2_1_0_0_0_0 a11 Aut2_1_0_0_0_0 )
( Aut2_1_0_0_0_0 a01 Aut2_1_0_1_0_1 )
( Aut2_1_0_0_0_0 a00 Aut2_1_0_0_1_1 )
( Aut2_1_0_0_0_0 a10 Aut2_1_0_1_1_1 )
( Aut2_1_0_0_0_0 c1 acc)

( Aut2_1_0_0_0_1 a00 Aut2_0_0_0_0_1 )
( Aut2_1_0_0_0_1 a10 Aut2_0_0_1_0_1 )
( Aut2_1_0_0_0_1 a11 Aut2_0_0_0_0_1 )
( Aut2_1_0_0_0_1 a01 Aut2_0_0_1_0_2 )
( Aut2_1_0_0_0_1 a01 Aut2_1_0_0_0_1 )
( Aut2_1_0_0_0_1 a11 Aut2_1_0_1_0_1 )
( Aut2_1_0_0_0_1 a10 Aut2_1_0_0_1_1 )
( Aut2_1_0_0_0_1 a00 Aut2_1_0_1_1_2 )

( Aut2_1_0_0_0_2 a10 Aut2_0_0_0_0_1 )
( Aut2_1_0_0_0_2 a00 Aut2_0_0_1_0_2 )
( Aut2_1_0_0_0_2 a01 Aut2_0_0_0_0_2 )
( Aut2_1_0_0_0_2 a11 Aut2_0_0_1_0_2 )
( Aut2_1_0_0_0_2 a11 Aut2_1_0_0_0_1 )
( Aut2_1_0_0_0_2 a01 Aut2_1_0_1_0_2 )
( Aut2_1_0_0_0_2 a00 Aut2_1_0_0_1_2 )
( Aut2_1_0_0_0_2 a10 Aut2_1_0_1_1_2 )

( Aut2_1_0_0_1_0 a11 Aut2_0_0_0_0_0 )
( Aut2_1_0_0_1_0 a01 Aut2_0_0_1_0_1 )
( Aut2_1_0_0_1_0 a00 Aut2_0_0_0_1_1 )
( Aut2_1_0_0_1_0 a10 Aut2_0_0_1_1_1 )
( Aut2_1_0_0_1_0 a10 Aut2_1_0_0_1_0 )
( Aut2_1_0_0_1_0 a00 Aut2_1_0_1_1_1 )
( Aut2_1_0_0_1_0 a01 Aut2_1_0_0_1_1 )
( Aut2_1_0_0_1_0 a11 Aut2_1_0_1_1_1 )

( Aut2_1_0_0_1_1 a01 Aut2_0_0_0_0_1 )
( Aut2_1_0_0_1_1 a11 Aut2_0_0_1_0_1 )
( Aut2_1_0_0_1_1 a10 Aut2_0_0_0_1_1 )
( Aut2_1_0_0_1_1 a00 Aut2_0_0_1_1_2 )
( Aut2_1_0_0_1_1 a00 Aut2_1_0_0_1_1 )
( Aut2_1_0_0_1_1 a10 Aut2_1_0_1_1_1 )
( Aut2_1_0_0_1_1 a11 Aut2_1_0_0_1_1 )
( Aut2_1_0_0_1_1 a01 Aut2_1_0_1_1_2 )

( Aut2_1_0_0_1_2 a11 Aut2_0_0_0_0_1 )
( Aut2_1_0_0_1_2 a01 Aut2_0_0_1_0_2 )
( Aut2_1_0_0_1_2 a00 Aut2_0_0_0_1_2 )
( Aut2_1_0_0_1_2 a10 Aut2_0_0_1_1_2 )
( Aut2_1_0_0_1_2 a10 Aut2_1_0_0_1_1 )
( Aut2_1_0_0_1_2 a00 Aut2_1_0_1_1_2 )
( Aut2_1_0_0_1_2 a01 Aut2_1_0_0_1_2 )
( Aut2_1_0_0_1_2 a11 Aut2_1_0_1_1_2 )

( Aut2_1_0_0_2_0 a10 Aut2_0_0_0_1_0 )
( Aut2_1_0_0_2_0 a00 Aut2_0_0_1_1_1 )
( Aut2_1_0_0_2_0 a01 Aut2_0_0_0_1_1 )
( Aut2_1_0_0_2_0 a11 Aut2_0_0_1_1_1 )
( Aut2_1_0_0_2_0 a11 Aut2_1_0_0_1_0 )
( Aut2_1_0_0_2_0 a01 Aut2_1_0_1_1_1 )
( Aut2_1_0_0_2_0 a00 Aut2_1_0_0_2_1 )
( Aut2_1_0_0_2_0 a10 Aut2_1_0_1_2_1 )
( Aut2_1_0_0_2_0 b00 Aut2_1_0_0_0_1 )

( Aut2_1_0_0_2_1 a00 Aut2_0_0_0_1_1 )
( Aut2_1_0_0_2_1 a10 Aut2_0_0_1_1_1 )
( Aut2_1_0_0_2_1 a11 Aut2_0_0_0_1_1 )
( Aut2_1_0_0_2_1 a01 Aut2_0_0_1_1_2 )
( Aut2_1_0_0_2_1 a01 Aut2_1_0_0_1_1 )
( Aut2_1_0_0_2_1 a11 Aut2_1_0_1_1_1 )
( Aut2_1_0_0_2_1 a10 Aut2_1_0_0_2_1 )
( Aut2_1_0_0_2_1 a00 Aut2_1_0_1_2_2 )
( Aut2_1_0_0_2_1 b10 Aut2_1_0_0_0_1 )

( Aut2_1_0_0_2_2 a10 Aut2_0_0_0_1_1 )
( Aut2_1_0_0_2_2 a00 Aut2_0_0_1_1_2 )
( Aut2_1_0_0_2_2 a01 Aut2_0_0_0_1_2 )
( Aut2_1_0_0_2_2 a11 Aut2_0_0_1_1_2 )
( Aut2_1_0_0_2_2 a11 Aut2_1_0_0_1_1 )
( Aut2_1_0_0_2_2 a01 Aut2_1_0_1_1_2 )
( Aut2_1_0_0_2_2 a00 Aut2_1_0_0_2_2 )
( Aut2_1_0_0_2_2 a10 Aut2_1_0_1_2_2 )
( Aut2_1_0_0_2_2 b00 Aut2_1_0_0_0_2 )

( Aut2_1_0_1_0_0 a11 Aut2_0_0_0_0_0 )
( Aut2_1_0_1_0_0 a01 Aut2_0_0_1_0_1 )
( Aut2_1_0_1_0_0 a00 Aut2_0_0_0_1_1 )
( Aut2_1_0_1_0_0 a10 Aut2_0_0_1_1_1 )
( Aut2_1_0_1_0_0 a10 Aut2_1_0_0_1_0 )
( Aut2_1_0_1_0_0 a00 Aut2_1_0_1_1_1 )
( Aut2_1_0_1_0_0 a01 Aut2_1_0_0_1_1 )
( Aut2_1_0_1_0_0 a11 Aut2_1_0_1_1_1 )

( Aut2_1_0_1_0_1 a01 Aut2_0_0_0_0_1 )
( Aut2_1_0_1_0_1 a11 Aut2_0_0_1_0_1 )
( Aut2_1_0_1_0_1 a10 Aut2_0_0_0_1_1 )
( Aut2_1_0_1_0_1 a00 Aut2_0_0_1_1_2 )
( Aut2_1_0_1_0_1 a00 Aut2_1_0_0_1_1 )
( Aut2_1_0_1_0_1 a10 Aut2_1_0_1_1_1 )
( Aut2_1_0_1_0_1 a11 Aut2_1_0_0_1_1 )
( Aut2_1_0_1_0_1 a01 Aut2_1_0_1_1_2 )

( Aut2_1_0_1_0_2 a11 Aut2_0_0_0_0_1 )
( Aut2_1_0_1_0_2 a01 Aut2_0_0_1_0_2 )
( Aut2_1_0_1_0_2 a00 Aut2_0_0_0_1_2 )
( Aut2_1_0_1_0_2 a10 Aut2_0_0_1_1_2 )
( Aut2_1_0_1_0_2 a10 Aut2_1_0_0_1_1 )
( Aut2_1_0_1_0_2 a00 Aut2_1_0_1_1_2 )
( Aut2_1_0_1_0_2 a01 Aut2_1_0_0_1_2 )
( Aut2_1_0_1_0_2 a11 Aut2_1_0_1_1_2 )

( Aut2_1_0_1_1_0 a10 Aut2_0_0_0_1_0 )
( Aut2_1_0_1_1_0 a00 Aut2_0_0_1_1_1 )
( Aut2_1_0_1_1_0 a01 Aut2_0_0_0_1_1 )
( Aut2_1_0_1_1_0 a11 Aut2_0_0_1_1_1 )
( Aut2_1_0_1_1_0 a11 Aut2_1_0_0_1_0 )
( Aut2_1_0_1_1_0 a01 Aut2_1_0_1_1_1 )
( Aut2_1_0_1_1_0 a00 Aut2_1_0_0_2_1 )
( Aut2_1_0_1_1_0 a10 Aut2_1_0_1_2_1 )

( Aut2_1_0_1_1_1 a00 Aut2_0_0_0_1_1 )
( Aut2_1_0_1_1_1 a10 Aut2_0_0_1_1_1 )
( Aut2_1_0_1_1_1 a11 Aut2_0_0_0_1_1 )
( Aut2_1_0_1_1_1 a01 Aut2_0_0_1_1_2 )
( Aut2_1_0_1_1_1 a01 Aut2_1_0_0_1_1 )
( Aut2_1_0_1_1_1 a11 Aut2_1_0_1_1_1 )
( Aut2_1_0_1_1_1 a10 Aut2_1_0_0_2_1 )
( Aut2_1_0_1_1_1 a00 Aut2_1_0_1_2_2 )

( Aut2_1_0_1_1_2 a10 Aut2_0_0_0_1_1 )
( Aut2_1_0_1_1_2 a00 Aut2_0_0_1_1_2 )
( Aut2_1_0_1_1_2 a01 Aut2_0_0_0_1_2 )
( Aut2_1_0_1_1_2 a11 Aut2_0_0_1_1_2 )
( Aut2_1_0_1_1_2 a11 Aut2_1_0_0_1_1 )
( Aut2_1_0_1_1_2 a01 Aut2_1_0_1_1_2 )
( Aut2_1_0_1_1_2 a00 Aut2_1_0_0_2_2 )
( Aut2_1_0_1_1_2 a10 Aut2_1_0_1_2_2 )

( Aut2_1_0_1_2_0 a11 Aut2_0_0_0_1_0 )
( Aut2_1_0_1_2_0 a01 Aut2_0_0_1_1_1 )
( Aut2_1_0_1_2_0 a00 Aut2_0_0_0_2_1 )
( Aut2_1_0_1_2_0 a10 Aut2_0_0_1_2_1 )
( Aut2_1_0_1_2_0 a10 Aut2_1_0_0_2_0 )
( Aut2_1_0_1_2_0 a00 Aut2_1_0_1_2_1 )
( Aut2_1_0_1_2_0 a01 Aut2_1_0_0_2_1 )
( Aut2_1_0_1_2_0 a11 Aut2_1_0_1_2_1 )

( Aut2_1_0_1_2_1 a01 Aut2_0_0_0_1_1 )
( Aut2_1_0_1_2_1 a11 Aut2_0_0_1_1_1 )
( Aut2_1_0_1_2_1 a10 Aut2_0_0_0_2_1 )
( Aut2_1_0_1_2_1 a00 Aut2_0_0_1_2_2 )
( Aut2_1_0_1_2_1 a00 Aut2_1_0_0_2_1 )
( Aut2_1_0_1_2_1 a10 Aut2_1_0_1_2_1 )
( Aut2_1_0_1_2_1 a11 Aut2_1_0_0_2_1 )
( Aut2_1_0_1_2_1 a01 Aut2_1_0_1_2_2 )

( Aut2_1_0_1_2_2 a11 Aut2_0_0_0_1_1 )
( Aut2_1_0_1_2_2 a01 Aut2_0_0_1_1_2 )
( Aut2_1_0_1_2_2 a00 Aut2_0_0_0_2_2 )
( Aut2_1_0_1_2_2 a10 Aut2_0_0_1_2_2 )
( Aut2_1_0_1_2_2 a10 Aut2_1_0_0_2_1 )
( Aut2_1_0_1_2_2 a00 Aut2_1_0_1_2_2 )
( Aut2_1_0_1_2_2 a01 Aut2_1_0_0_2_2 )
( Aut2_1_0_1_2_2 a11 Aut2_1_0_1_2_2 )

( Aut2_1_1_0_0_0 a10 Aut2_0_1_0_0_0 )
( Aut2_1_1_0_0_0 a00 Aut2_0_1_1_0_1 )
( Aut2_1_1_0_0_0 a01 Aut2_0_1_0_0_1 )
( Aut2_1_1_0_0_0 a11 Aut2_0_1_1_0_1 )
( Aut2_1_1_0_0_0 a11 Aut2_1_1_0_0_0 )
( Aut2_1_1_0_0_0 a01 Aut2_1_1_1_0_1 )
( Aut2_1_1_0_0_0 a00 Aut2_1_1_0_1_1 )
( Aut2_1_1_0_0_0 a10 Aut2_1_1_1_1_1 )

( Aut2_1_1_0_0_1 a00 Aut2_0_1_0_0_1 )
( Aut2_1_1_0_0_1 a10 Aut2_0_1_1_0_1 )
( Aut2_1_1_0_0_1 a11 Aut2_0_1_0_0_1 )
( Aut2_1_1_0_0_1 a01 Aut2_0_1_1_0_2 )
( Aut2_1_1_0_0_1 a01 Aut2_1_1_0_0_1 )
( Aut2_1_1_0_0_1 a11 Aut2_1_1_1_0_1 )
( Aut2_1_1_0_0_1 a10 Aut2_1_1_0_1_1 )
( Aut2_1_1_0_0_1 a00 Aut2_1_1_1_1_2 )

( Aut2_1_1_0_0_2 a10 Aut2_0_1_0_0_1 )
( Aut2_1_1_0_0_2 a00 Aut2_0_1_1_0_2 )
( Aut2_1_1_0_0_2 a01 Aut2_0_1_0_0_2 )
( Aut2_1_1_0_0_2 a11 Aut2_0_1_1_0_2 )
( Aut2_1_1_0_0_2 a11 Aut2_1_1_0_0_1 )
( Aut2_1_1_0_0_2 a01 Aut2_1_1_1_0_2 )
( Aut2_1_1_0_0_2 a00 Aut2_1_1_0_1_2 )
( Aut2_1_1_0_0_2 a10 Aut2_1_1_1_1_2 )

( Aut2_1_1_0_1_0 a11 Aut2_0_1_0_0_0 )
( Aut2_1_1_0_1_0 a01 Aut2_0_1_1_0_1 )
( Aut2_1_1_0_1_0 a00 Aut2_0_1_0_1_1 )
( Aut2_1_1_0_1_0 a10 Aut2_0_1_1_1_1 )
( Aut2_1_1_0_1_0 a10 Aut2_1_1_0_1_0 )
( Aut2_1_1_0_1_0 a00 Aut2_1_1_1_1_1 )
( Aut2_1_1_0_1_0 a01 Aut2_1_1_0_1_1 )
( Aut2_1_1_0_1_0 a11 Aut2_1_1_1_1_1 )
( Aut2_1_1_0_1_0 b00 Aut2_1_0_0_0_1 )

( Aut2_1_1_0_1_1 a01 Aut2_0_1_0_0_1 )
( Aut2_1_1_0_1_1 a11 Aut2_0_1_1_0_1 )
( Aut2_1_1_0_1_1 a10 Aut2_0_1_0_1_1 )
( Aut2_1_1_0_1_1 a00 Aut2_0_1_1_1_2 )
( Aut2_1_1_0_1_1 a00 Aut2_1_1_0_1_1 )
( Aut2_1_1_0_1_1 a10 Aut2_1_1_1_1_1 )
( Aut2_1_1_0_1_1 a11 Aut2_1_1_0_1_1 )
( Aut2_1_1_0_1_1 a01 Aut2_1_1_1_1_2 )
( Aut2_1_1_0_1_1 b10 Aut2_1_0_0_0_1 )

( Aut2_1_1_0_1_2 a11 Aut2_0_1_0_0_1 )
( Aut2_1_1_0_1_2 a01 Aut2_0_1_1_0_2 )
( Aut2_1_1_0_1_2 a00 Aut2_0_1_0_1_2 )
( Aut2_1_1_0_1_2 a10 Aut2_0_1_1_1_2 )
( Aut2_1_1_0_1_2 a10 Aut2_1_1_0_1_1 )
( Aut2_1_1_0_1_2 a00 Aut2_1_1_1_1_2 )
( Aut2_1_1_0_1_2 a01 Aut2_1_1_0_1_2 )
( Aut2_1_1_0_1_2 a11 Aut2_1_1_1_1_2 )
( Aut2_1_1_0_1_2 b00 Aut2_1_0_0_0_2 )

( Aut2_1_1_0_2_0 a10 Aut2_0_1_0_1_0 )
( Aut2_1_1_0_2_0 a00 Aut2_0_1_1_1_1 )
( Aut2_1_1_0_2_0 a01 Aut2_0_1_0_1_1 )
( Aut2_1_1_0_2_0 a11 Aut2_0_1_1_1_1 )
( Aut2_1_1_0_2_0 a11 Aut2_1_1_0_1_0 )
( Aut2_1_1_0_2_0 a01 Aut2_1_1_1_1_1 )
( Aut2_1_1_0_2_0 a00 Aut2_1_1_0_2_1 )
( Aut2_1_1_0_2_0 a10 Aut2_1_1_1_2_1 )
( Aut2_1_1_0_2_0 b00 Aut2_0_0_0_0_1 )
( Aut2_1_1_0_2_0 b10 Aut2_1_0_0_0_0 )
( Aut2_1_1_0_2_0 b01 Aut2_1_0_0_0_1 )

( Aut2_1_1_0_2_1 a00 Aut2_0_1_0_1_1 )
( Aut2_1_1_0_2_1 a10 Aut2_0_1_1_1_1 )
( Aut2_1_1_0_2_1 a11 Aut2_0_1_0_1_1 )
( Aut2_1_1_0_2_1 a01 Aut2_0_1_1_1_2 )
( Aut2_1_1_0_2_1 a01 Aut2_1_1_0_1_1 )
( Aut2_1_1_0_2_1 a11 Aut2_1_1_1_1_1 )
( Aut2_1_1_0_2_1 a10 Aut2_1_1_0_2_1 )
( Aut2_1_1_0_2_1 a00 Aut2_1_1_1_2_2 )
( Aut2_1_1_0_2_1 b10 Aut2_0_0_0_0_1 )
( Aut2_1_1_0_2_1 b00 Aut2_1_0_0_0_1 )
( Aut2_1_1_0_2_1 b11 Aut2_1_0_0_0_1 )

( Aut2_1_1_0_2_2 a10 Aut2_0_1_0_1_1 )
( Aut2_1_1_0_2_2 a00 Aut2_0_1_1_1_2 )
( Aut2_1_1_0_2_2 a01 Aut2_0_1_0_1_2 )
( Aut2_1_1_0_2_2 a11 Aut2_0_1_1_1_2 )
( Aut2_1_1_0_2_2 a11 Aut2_1_1_0_1_1 )
( Aut2_1_1_0_2_2 a01 Aut2_1_1_1_1_2 )
( Aut2_1_1_0_2_2 a00 Aut2_1_1_0_2_2 )
( Aut2_1_1_0_2_2 a10 Aut2_1_1_1_2_2 )
( Aut2_1_1_0_2_2 b00 Aut2_0_0_0_0_2 )
( Aut2_1_1_0_2_2 b10 Aut2_1_0_0_0_1 )
( Aut2_1_1_0_2_2 b01 Aut2_1_0_0_0_2 )

( Aut2_1_1_1_0_0 a11 Aut2_0_1_0_0_0 )
( Aut2_1_1_1_0_0 a01 Aut2_0_1_1_0_1 )
( Aut2_1_1_1_0_0 a00 Aut2_0_1_0_1_1 )
( Aut2_1_1_1_0_0 a10 Aut2_0_1_1_1_1 )
( Aut2_1_1_1_0_0 a10 Aut2_1_1_0_1_0 )
( Aut2_1_1_1_0_0 a00 Aut2_1_1_1_1_1 )
( Aut2_1_1_1_0_0 a01 Aut2_1_1_0_1_1 )
( Aut2_1_1_1_0_0 a11 Aut2_1_1_1_1_1 )

( Aut2_1_1_1_0_1 a01 Aut2_0_1_0_0_1 )
( Aut2_1_1_1_0_1 a11 Aut2_0_1_1_0_1 )
( Aut2_1_1_1_0_1 a10 Aut2_0_1_0_1_1 )
( Aut2_1_1_1_0_1 a00 Aut2_0_1_1_1_2 )
( Aut2_1_1_1_0_1 a00 Aut2_1_1_0_1_1 )
( Aut2_1_1_1_0_1 a10 Aut2_1_1_1_1_1 )
( Aut2_1_1_1_0_1 a11 Aut2_1_1_0_1_1 )
( Aut2_1_1_1_0_1 a01 Aut2_1_1_1_1_2 )

( Aut2_1_1_1_0_2 a11 Aut2_0_1_0_0_1 )
( Aut2_1_1_1_0_2 a01 Aut2_0_1_1_0_2 )
( Aut2_1_1_1_0_2 a00 Aut2_0_1_0_1_2 )
( Aut2_1_1_1_0_2 a10 Aut2_0_1_1_1_2 )
( Aut2_1_1_1_0_2 a10 Aut2_1_1_0_1_1 )
( Aut2_1_1_1_0_2 a00 Aut2_1_1_1_1_2 )
( Aut2_1_1_1_0_2 a01 Aut2_1_1_0_1_2 )
( Aut2_1_1_1_0_2 a11 Aut2_1_1_1_1_2 )

( Aut2_1_1_1_1_0 a10 Aut2_0_1_0_1_0 )
( Aut2_1_1_1_1_0 a00 Aut2_0_1_1_1_1 )
( Aut2_1_1_1_1_0 a01 Aut2_0_1_0_1_1 )
( Aut2_1_1_1_1_0 a11 Aut2_0_1_1_1_1 )
( Aut2_1_1_1_1_0 a11 Aut2_1_1_0_1_0 )
( Aut2_1_1_1_1_0 a01 Aut2_1_1_1_1_1 )
( Aut2_1_1_1_1_0 a00 Aut2_1_1_0_2_1 )
( Aut2_1_1_1_1_0 a10 Aut2_1_1_1_2_1 )

( Aut2_1_1_1_1_1 a00 Aut2_0_1_0_1_1 )
( Aut2_1_1_1_1_1 a10 Aut2_0_1_1_1_1 )
( Aut2_1_1_1_1_1 a11 Aut2_0_1_0_1_1 )
( Aut2_1_1_1_1_1 a01 Aut2_0_1_1_1_2 )
( Aut2_1_1_1_1_1 a01 Aut2_1_1_0_1_1 )
( Aut2_1_1_1_1_1 a11 Aut2_1_1_1_1_1 )
( Aut2_1_1_1_1_1 a10 Aut2_1_1_0_2_1 )
( Aut2_1_1_1_1_1 a00 Aut2_1_1_1_2_2 )

( Aut2_1_1_1_1_2 a10 Aut2_0_1_0_1_1 )
( Aut2_1_1_1_1_2 a00 Aut2_0_1_1_1_2 )
( Aut2_1_1_1_1_2 a01 Aut2_0_1_0_1_2 )
( Aut2_1_1_1_1_2 a11 Aut2_0_1_1_1_2 )
( Aut2_1_1_1_1_2 a11 Aut2_1_1_0_1_1 )
( Aut2_1_1_1_1_2 a01 Aut2_1_1_1_1_2 )
( Aut2_1_1_1_1_2 a00 Aut2_1_1_0_2_2 )
( Aut2_1_1_1_1_2 a10 Aut2_1_1_1_2_2 )

( Aut2_1_1_1_2_0 a11 Aut2_0_1_0_1_0 )
( Aut2_1_1_1_2_0 a01 Aut2_0_1_1_1_1 )
( Aut2_1_1_1_2_0 a00 Aut2_0_1_0_2_1 )
( Aut2_1_1_1_2_0 a10 Aut2_0_1_1_2_1 )
( Aut2_1_1_1_2_0 a10 Aut2_1_1_0_2_0 )
( Aut2_1_1_1_2_0 a00 Aut2_1_1_1_2_1 )
( Aut2_1_1_1_2_0 a01 Aut2_1_1_0_2_1 )
( Aut2_1_1_1_2_0 a11 Aut2_1_1_1_2_1 )

( Aut2_1_1_1_2_1 a01 Aut2_0_1_0_1_1 )
( Aut2_1_1_1_2_1 a11 Aut2_0_1_1_1_1 )
( Aut2_1_1_1_2_1 a10 Aut2_0_1_0_2_1 )
( Aut2_1_1_1_2_1 a00 Aut2_0_1_1_2_2 )
( Aut2_1_1_1_2_1 a00 Aut2_1_1_0_2_1 )
( Aut2_1_1_1_2_1 a10 Aut2_1_1_1_2_1 )
( Aut2_1_1_1_2_1 a11 Aut2_1_1_0_2_1 )
( Aut2_1_1_1_2_1 a01 Aut2_1_1_1_2_2 )

( Aut2_1_1_1_2_2 a11 Aut2_0_1_0_1_1 )
( Aut2_1_1_1_2_2 a01 Aut2_0_1_1_1_2 )
( Aut2_1_1_1_2_2 a00 Aut2_0_1_0_2_2 )
( Aut2_1_1_1_2_2 a10 Aut2_0_1_1_2_2 )
( Aut2_1_1_1_2_2 a10 Aut2_1_1_0_2_1 )
( Aut2_1_1_1_2_2 a00 Aut2_1_1_1_2_2 )
( Aut2_1_1_1_2_2 a01 Aut2_1_1_0_2_2 )
( Aut2_1_1_1_2_2 a11 Aut2_1_1_1_2_2 )


}
);
FiniteAutomaton finalAut = shrinkNwa(oddGenSqChecker);
print(numberOfStates(finalAut));



FiniteAutomaton SyntaxChecker = (
alphabet = {a00 a01 a10 a11 b00 b01 b10 b11 c1},
     states = {q0 q1 q2 q3 qacc},
     initialStates = {q0},
     finalStates = {qacc},
     transitions = {
         (q0 a00 q1)
         (q0 a01 q1)
         (q0 a10 q1)
         (q0 a11 q1)

         (q1 a00 q2)
         (q1 a01 q2)
         (q1 a10 q2)
         (q1 a11 q2)

         (q2 a00 q2)
         (q2 a01 q2)
         (q2 a10 q2)
         (q2 a11 q2)

         (q2 b00 q3)
         (q2 b01 q3)
         (q2 b10 q3)
         (q2 b11 q3)

         (q3 c1 qacc)
     }
);

//FiniteAutomaton diff = difference(SyntaxChecker, finalAut);

//print(getAcceptedWord(diff));

assert(isIncluded(SyntaxChecker, finalAut));












